Running main() from /home/rickojn/coding/custard-flow/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 24 tests from 13 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (784 ms)
[----------] 1 test from MatrixMultiplicationTest (784 ms total)

[----------] 1 test from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (12 ms)
[----------] 1 test from MatrixMultiplicationBackwardsTest (12 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (0 ms)
[----------] 1 test from CrossEntropyLossTest (0 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (1 ms)
[----------] 1 test from LossBackwardTest (1 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
[       OK ] layer_norm_backward_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_backward_test (0 ms total)

[----------] 1 test from ReLUForwardTest
[ RUN      ] ReLUForwardTest.BasicFunctionality
[       OK ] ReLUForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUForwardTest (0 ms total)

[----------] 1 test from ReLUBackwardTest
[ RUN      ] ReLUBackwardTest.BasicFunctionality
[       OK ] ReLUBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUBackwardTest (0 ms total)

[----------] 1 test from SoftmaxForwardTest
[ RUN      ] SoftmaxForwardTest.BasicFunctionality
[       OK ] SoftmaxForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from SoftmaxForwardTest (0 ms total)

[----------] 1 test from SoftmaxCrossEntropyBackwardTest
[ RUN      ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch
[       OK ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch (0 ms)
[----------] 1 test from SoftmaxCrossEntropyBackwardTest (0 ms total)

[----------] 1 test from AttentionForwardReferenceTest
[ RUN      ] AttentionForwardReferenceTest.BasicFunctionality
Max absolute difference: 0.00183868
Max relative difference: 0.00393725
Mean absolute difference: 2.40905e-05
Mean relative difference: 1.31639e-06
[       OK ] AttentionForwardReferenceTest.BasicFunctionality (14 ms)
[----------] 1 test from AttentionForwardReferenceTest (14 ms total)

[----------] 1 test from AttentionForwardMaskTest
[ RUN      ] AttentionForwardMaskTest.BasicFunctionality
Batch size: 1
Sequence length: 9
Model dimension: 16
Number of heads: 1
Mismatch in db_matrix at index 84: actual=-62.1783, expected=-20.224
Mismatch in db_matrix at index 86: actual=-62.1783, expected=-20.224
Mismatch in db_matrix at index 88: actual=-1.67851, expected=-3.35116
Mismatch in db_matrix at index 96: actual=-1.68172, expected=-3.35592
Mismatch in db_matrix at index 98: actual=-1.68177, expected=-3.35596
Mismatch in db_matrix at index 108: actual=1.7444e+28, expected=-0.726619
Mismatch in db_matrix at index 109: actual=7.39086e+22, expected=3.30875e-41
Mismatch in db_matrix at index 110: actual=5.49648e+22, expected=-0.726618
Mismatch in db_matrix at index 111: actual=1.69256e+22, expected=3.30875e-41
Mismatch in db_matrix at index 112: actual=1.12587e+24, expected=-65.7454
Mismatch in db_matrix at index 113: actual=1.06435e+24, expected=4.49971e-41
Mismatch in db_matrix at index 114: actual=7.9033e+31, expected=-3.356
Mismatch in db_matrix at index 115: actual=7.50107e+28, expected=3.30875e-41
Mismatch in db_matrix at index 116: actual=1.84971e+31, expected=-3.35599
Mismatch in db_matrix at index 117: actual=2.82601e+23, expected=3.30875e-41
Mismatch in db_matrix at index 118: actual=7.27159e+31, expected=-3.35729
Mismatch in db_matrix at index 122: actual=1.80768e-43, expected=1.77532e+28
Mismatch in db_matrix at index 123: actual=0, expected=1.76859e+31
Mismatch in db_matrix at index 124: actual=-0.726619, expected=2.69083e+20
Mismatch in db_matrix at index 126: actual=-0.726618, expected=-3.35729
Mismatch in db_matrix at index 128: actual=-65.7454, expected=4.2039e-45
Mismatch in db_matrix at index 130: actual=-1.68178, expected=1.0695e-38
Mismatch in db_matrix at index 131: actual=3.30875e-41, expected=1.67646e+25
Mismatch in db_matrix at index 132: actual=-1.68178, expected=-65.7454
Mismatch in db_matrix at index 134: actual=-1.68242, expected=9.20443e-41
Mismatch in db_matrix at index 136: actual=6.30584e-44, expected=-3.35725
Mismatch in db_matrix at index 140: actual=0, expected=-3.35731
Mismatch in db_matrix at index 142: actual=-1.68244, expected=2.8026e-45
db_matrix does NOT match between attention_forward and attention_forward_mask implementations.
Max absolute difference: 7.62939e-06
Max relative difference: 2.22e-06
Mean absolute difference: 8.90758e-07
Mean relative difference: 1.38764e-07
[       OK ] AttentionForwardMaskTest.BasicFunctionality (0 ms)
[----------] 1 test from AttentionForwardMaskTest (0 ms total)

[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024 (98 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024 (95 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023 (89 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784 (1 ms)
[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest (287 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 13 test suites ran. (1104 ms total)
[  PASSED  ] 24 tests.
