Running main() from /home/rickojn/coding/custard-flow/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 24 tests from 13 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (764 ms)
[----------] 1 test from MatrixMultiplicationTest (764 ms total)

[----------] 1 test from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (12 ms)
[----------] 1 test from MatrixMultiplicationBackwardsTest (12 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (1 ms)
[----------] 1 test from CrossEntropyLossTest (1 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from LossBackwardTest (0 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
[       OK ] layer_norm_backward_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_backward_test (0 ms total)

[----------] 1 test from ReLUForwardTest
[ RUN      ] ReLUForwardTest.BasicFunctionality
[       OK ] ReLUForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUForwardTest (0 ms total)

[----------] 1 test from ReLUBackwardTest
[ RUN      ] ReLUBackwardTest.BasicFunctionality
[       OK ] ReLUBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUBackwardTest (0 ms total)

[----------] 1 test from SoftmaxForwardTest
[ RUN      ] SoftmaxForwardTest.BasicFunctionality
[       OK ] SoftmaxForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from SoftmaxForwardTest (0 ms total)

[----------] 1 test from SoftmaxCrossEntropyBackwardTest
[ RUN      ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch
[       OK ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch (0 ms)
[----------] 1 test from SoftmaxCrossEntropyBackwardTest (0 ms total)

[----------] 1 test from AttentionForwardReferenceTest
[ RUN      ] AttentionForwardReferenceTest.BasicFunctionality
Max absolute difference: 0.00183868
Max relative difference: 0.00393725
Mean absolute difference: 2.40905e-05
Mean relative difference: 1.31639e-06
[       OK ] AttentionForwardReferenceTest.BasicFunctionality (14 ms)
[----------] 1 test from AttentionForwardReferenceTest (14 ms total)

[----------] 1 test from AttentionForwardMaskTest
[ RUN      ] AttentionForwardMaskTest.BasicFunctionality
Batch size: 1
Sequence length: 9
Model dimension: 64
Number of heads: 1
Mismatch in db_matrix at index 84: actual=19.3567, expected=19.3626
Mismatch in db_matrix at index 86: actual=19.3567, expected=19.3626
Mismatch in db_matrix at index 88: actual=0.488273, expected=0.486401
Mismatch in db_matrix at index 90: actual=10084.6, expected=27797
Mismatch in db_matrix at index 92: actual=10060.3, expected=27790.5
Mismatch in db_matrix at index 96: actual=0.488665, expected=0.487202
Mismatch in db_matrix at index 98: actual=0.488672, expected=0.487214
Mismatch in db_matrix at index 115: actual=1.89848e+28, expected=7.50107e+28
Mismatch in db_matrix at index 116: actual=2.74886e+26, expected=1.84971e+31
Mismatch in db_matrix at index 117: actual=0, expected=2.82601e+23
Mismatch in db_matrix at index 118: actual=1.80768e-43, expected=7.27159e+31
Mismatch in db_matrix at index 120: actual=0.215041, expected=0
Mismatch in db_matrix at index 122: actual=0.215041, expected=1.80768e-43
Mismatch in db_matrix at index 124: actual=6.87822e+15, expected=0.215041
Mismatch in db_matrix at index 126: actual=0.488676, expected=0.215041
Mismatch in db_matrix at index 128: actual=0.488675, expected=6.87822e+15
Mismatch in db_matrix at index 130: actual=0.488835, expected=0.487217
Mismatch in db_matrix at index 132: actual=5.04467e-44, expected=0.487217
Mismatch in db_matrix at index 134: actual=5.04467e-44, expected=0.487379
Mismatch in db_matrix at index 138: actual=0.488839, expected=6.30584e-44
Mismatch in db_matrix at index 142: actual=5.22106e-22, expected=0.487383
Mismatch in db_matrix at index 143: actual=5.62726e+17, expected=3.19132e-41
Mismatch in db_matrix at index 144: actual=-27628, expected=0
Mismatch in db_matrix at index 147: actual=0, expected=5.62726e+17
Mismatch in db_matrix at index 148: actual=0.488832, expected=2.8026e-45
Mismatch in db_matrix at index 152: actual=1.7444e+28, expected=0.487376
Mismatch in db_matrix at index 153: actual=7.39086e+22, expected=3.19132e-41
Mismatch in db_matrix at index 154: actual=5.49648e+22, expected=3.82554e-43
Mismatch in db_matrix at index 155: actual=1.69256e+22, expected=0
Mismatch in db_matrix at index 156: actual=1.12587e+24, expected=0.486569
Mismatch in db_matrix at index 157: actual=1.06435e+24, expected=3.19132e-41
Mismatch in db_matrix at index 158: actual=1.70909e+25, expected=0
Mismatch in db_matrix at index 159: actual=1.89848e+28, expected=0
Mismatch in db_matrix at index 160: actual=2.74886e+26, expected=12781.2
Mismatch in db_matrix at index 162: actual=1.80768e-43, expected=12773.4
Mismatch in db_matrix at index 164: actual=0.488842, expected=0.486782
Mismatch in db_matrix at index 168: actual=-3.6082e+16, expected=12781.2
Mismatch in db_matrix at index 170: actual=6.87826e+15, expected=12773.4
Mismatch in db_matrix at index 172: actual=0.22412, expected=0.486973
Mismatch in db_matrix at index 174: actual=0.224018, expected=0
Mismatch in db_matrix at index 176: actual=0.22412, expected=12781.2
Mismatch in db_matrix at index 178: actual=0.224018, expected=12773.4
Mismatch in db_matrix at index 180: actual=0, expected=0.487164
Mismatch in db_matrix at index 184: actual=0, expected=12781.2
Mismatch in db_matrix at index 186: actual=0, expected=12773.4
Mismatch in db_matrix at index 188: actual=0, expected=0.487381
Mismatch in db_matrix at index 192: actual=0, expected=12781.2
Mismatch in db_matrix at index 194: actual=1.80768e-43, expected=12773.4
Mismatch in db_matrix at index 196: actual=0.488846, expected=0.487602
Mismatch in db_matrix at index 200: actual=-3.6082e+16, expected=12781.2
Mismatch in db_matrix at index 202: actual=6.87826e+15, expected=12773.4
Mismatch in db_matrix at index 204: actual=0.22412, expected=0.487815
Mismatch in db_matrix at index 206: actual=0.224018, expected=0
Mismatch in db_matrix at index 208: actual=0.22412, expected=12781.2
Mismatch in db_matrix at index 210: actual=0.224018, expected=12773.4
Mismatch in db_matrix at index 224: actual=0, expected=0.487393
Mismatch in db_matrix at index 228: actual=0.48885, expected=0.125185
Mismatch in db_matrix at index 230: actual=0, expected=0.487219
Mismatch in db_matrix at index 232: actual=0, expected=0.22412
Mismatch in db_matrix at index 234: actual=1.4013e-45, expected=0.224018
Mismatch in db_matrix at index 236: actual=0.488851, expected=0.22412
Mismatch in db_matrix at index 238: actual=0, expected=0.224018
Mismatch in db_matrix at index 244: actual=0.488845, expected=0
Mismatch in db_matrix at index 246: actual=0.488849, expected=0
Mismatch in db_matrix at index 248: actual=0.488849, expected=0
Mismatch in db_matrix at index 250: actual=0.488842, expected=0
Mismatch in db_matrix at index 252: actual=0.488845, expected=0
Mismatch in db_matrix at index 254: actual=0.488845, expected=1.43633e-42
Mismatch in db_matrix at index 256: actual=0, expected=0.487397
Mismatch in db_matrix at index 260: actual=4.77539e+15, expected=0.125185
Mismatch in db_matrix at index 262: actual=2.8026e-45, expected=0.487219
Mismatch in db_matrix at index 264: actual=27890.7, expected=0.22412
Mismatch in db_matrix at index 266: actual=6.86636e-44, expected=0.224018
Mismatch in db_matrix at index 268: actual=1.7444e+28, expected=0.22412
Mismatch in db_matrix at index 269: actual=7.39086e+22, expected=3.19132e-41
Mismatch in db_matrix at index 270: actual=5.49648e+22, expected=0.224018
Mismatch in db_matrix at index 271: actual=1.69256e+22, expected=3.19132e-41
Mismatch in db_matrix at index 272: actual=1.12587e+24, expected=0
Mismatch in db_matrix at index 273: actual=1.06435e+24, expected=0
Mismatch in db_matrix at index 274: actual=1.70915e+25, expected=0
Mismatch in db_matrix at index 275: actual=1.89848e+28, expected=0
Mismatch in db_matrix at index 276: actual=2.74886e+26, expected=0
Mismatch in db_matrix at index 280: actual=1.7444e+28, expected=0
Mismatch in db_matrix at index 281: actual=7.39086e+22, expected=0
Mismatch in db_matrix at index 282: actual=5.49648e+22, expected=0
Mismatch in db_matrix at index 283: actual=1.69256e+22, expected=0
Mismatch in db_matrix at index 284: actual=1.12587e+24, expected=0.4874
Mismatch in db_matrix at index 285: actual=1.06435e+24, expected=3.19132e-41
Mismatch in db_matrix at index 286: actual=1.70909e+25, expected=2.8026e-45
Mismatch in db_matrix at index 287: actual=1.89848e+28, expected=0
Mismatch in db_matrix at index 288: actual=2.74886e+26, expected=0.125188
Mismatch in db_matrix at index 290: actual=6.86636e-44, expected=0.487219
Mismatch in db_matrix at index 292: actual=1.7444e+28, expected=0.22412
Mismatch in db_matrix at index 293: actual=7.39086e+22, expected=3.19132e-41
Mismatch in db_matrix at index 294: actual=5.49648e+22, expected=0.224018
Mismatch in db_matrix at index 295: actual=1.69256e+22, expected=3.19132e-41
Mismatch in db_matrix at index 296: actual=1.12587e+24, expected=0.22412
Mismatch in db_matrix at index 297: actual=1.06435e+24, expected=3.19132e-41
Mismatch in db_matrix at index 298: actual=1.70915e+25, expected=0.224018
Mismatch in db_matrix at index 299: actual=1.89848e+28, expected=3.19132e-41
Mismatch in db_matrix at index 300: actual=2.74886e+26, expected=0
Mismatch in db_matrix at index 304: actual=1.74838e+25, expected=0
Mismatch in db_matrix at index 305: actual=4.54482e+30, expected=0
Mismatch in db_matrix at index 306: actual=1.8492e+20, expected=0
Mismatch in db_matrix at index 307: actual=2.16796e+29, expected=0
Mismatch in db_matrix at index 308: actual=4.74289e+30, expected=0
Mismatch in db_matrix at index 309: actual=2.02231e+20, expected=0
Mismatch in db_matrix at index 312: actual=1.77435e+28, expected=0.487403
Mismatch in db_matrix at index 313: actual=7.14417e+31, expected=3.19132e-41
Mismatch in db_matrix at index 315: actual=1.7444e+28, expected=0
Mismatch in db_matrix at index 316: actual=7.39086e+22, expected=0.125192
Mismatch in db_matrix at index 317: actual=2.81242e+29, expected=3.19132e-41
Mismatch in db_matrix at index 318: actual=7.11854e+22, expected=0.487219
Mismatch in db_matrix at index 319: actual=1.69256e+22, expected=3.19132e-41
Mismatch in db_matrix at index 320: actual=1.12587e+24, expected=0.240911
Mismatch in db_matrix at index 321: actual=1.66727e+19, expected=3.19132e-41
Mismatch in db_matrix at index 322: actual=2.77199e+20, expected=0.220528
Mismatch in db_matrix at index 323: actual=3.21747e+21, expected=3.19132e-41
Mismatch in db_matrix at index 324: actual=1.08522e-08, expected=0.240911
Mismatch in db_matrix at index 326: actual=6.77248e-42, expected=0.220528
Mismatch in db_matrix at index 328: actual=0.489044, expected=0
Mismatch in db_matrix at index 330: actual=0.488675, expected=0
Mismatch in db_matrix at index 332: actual=0.488669, expected=0
Mismatch in db_matrix at index 340: actual=0.488863, expected=0.487407
Mismatch in db_matrix at index 344: actual=0.478401, expected=0.125196
Mismatch in db_matrix at index 346: actual=0.478402, expected=0.487219
Mismatch in db_matrix at index 348: actual=0.523758, expected=0.224466
Mismatch in db_matrix at index 352: actual=5.04467e-44, expected=0.224466
Mismatch in db_matrix at index 356: actual=0.488865, expected=0
Mismatch in db_matrix at index 364: actual=0.523618, expected=0
Mismatch in db_matrix at index 366: actual=0.523624, expected=0
Mismatch in db_matrix at index 368: actual=0.523624, expected=0.48741
Mismatch in db_matrix at index 370: actual=0.523663, expected=2.8026e-45
Mismatch in db_matrix at index 372: actual=0.523669, expected=0.1252
Mismatch in db_matrix at index 374: actual=0.523669, expected=0.487219
Mismatch in db_matrix at index 376: actual=2.38772e-38, expected=0.224016
Mismatch in db_matrix at index 378: actual=0.523746, expected=0
Mismatch in db_matrix at index 380: actual=9.3887e-44, expected=0.224016
Mismatch in db_matrix at index 388: actual=0.523632, expected=0
Mismatch in db_matrix at index 390: actual=0.523632, expected=0
Mismatch in db_matrix at index 392: actual=0.523632, expected=0
Mismatch in db_matrix at index 396: actual=0, expected=0.487413
Mismatch in db_matrix at index 400: actual=0, expected=0.125204
Mismatch in db_matrix at index 402: actual=0.488456, expected=0.487219
Mismatch in db_matrix at index 404: actual=10084.6, expected=0.224466
Mismatch in db_matrix at index 406: actual=10060.3, expected=0
Mismatch in db_matrix at index 408: actual=0, expected=0.224466
Mismatch in db_matrix at index 410: actual=14.4261, expected=0
Mismatch in db_matrix at index 412: actual=-3.35158e+19, expected=0
Mismatch in db_matrix at index 414: actual=-3.35112e+19, expected=0
Mismatch in db_matrix at index 424: actual=0, expected=0.487417
Mismatch in db_matrix at index 428: actual=0, expected=0.125207
Mismatch in db_matrix at index 430: actual=0, expected=0.487219
Mismatch in db_matrix at index 432: actual=0, expected=0.240911
Mismatch in db_matrix at index 434: actual=0, expected=0.220528
Mismatch in db_matrix at index 436: actual=0, expected=0.240911
Mismatch in db_matrix at index 438: actual=0, expected=0.220528
Mismatch in db_matrix at index 452: actual=0, expected=0.48742
Mismatch in db_matrix at index 456: actual=0, expected=0.125211
Mismatch in db_matrix at index 458: actual=0, expected=0.487219
Mismatch in db_matrix at index 460: actual=0, expected=0.240911
Mismatch in db_matrix at index 462: actual=0, expected=0.220528
Mismatch in db_matrix at index 464: actual=0, expected=0.240911
Mismatch in db_matrix at index 466: actual=0, expected=0.220528
Mismatch in db_matrix at index 480: actual=0, expected=0.487423
Mismatch in db_matrix at index 484: actual=0, expected=0.125215
Mismatch in db_matrix at index 486: actual=0, expected=0.487219
Mismatch in db_matrix at index 488: actual=0, expected=0.224466
Mismatch in db_matrix at index 492: actual=0, expected=0.224466
Mismatch in db_matrix at index 512: actual=0, expected=0.487427
Mismatch in db_matrix at index 516: actual=12580.1, expected=0
Mismatch in db_matrix at index 518: actual=0, expected=4.4628e+30
Mismatch in db_matrix at index 519: actual=0, expected=60.8568
Mismatch in db_matrix at index 520: actual=0, expected=0.487428
Mismatch in db_matrix at index 528: actual=0, expected=0.487396
Mismatch in db_matrix at index 530: actual=0, expected=0.487426
Mismatch in db_matrix at index 532: actual=0, expected=0.487426
Mismatch in db_matrix at index 534: actual=0, expected=0.487392
Mismatch in db_matrix at index 536: actual=0, expected=0.487396
Mismatch in db_matrix at index 538: actual=0, expected=0.487396
Mismatch in db_matrix at index 544: actual=0, expected=4.82014e+15
Mismatch in db_matrix at index 552: actual=0, expected=1.7444e+28
Mismatch in db_matrix at index 553: actual=0, expected=7.39086e+22
Mismatch in db_matrix at index 554: actual=0, expected=5.49648e+22
Mismatch in db_matrix at index 555: actual=0, expected=1.69256e+22
Mismatch in db_matrix at index 556: actual=0, expected=1.12587e+24
Mismatch in db_matrix at index 557: actual=0, expected=1.06435e+24
Mismatch in db_matrix at index 558: actual=0, expected=1.70915e+25
Mismatch in db_matrix at index 559: actual=0, expected=7.50108e+28
Mismatch in db_matrix at index 560: actual=0, expected=1.84971e+31
Mismatch in db_matrix at index 561: actual=0, expected=2.82601e+23
Mismatch in db_matrix at index 562: actual=0, expected=7.27159e+31
Mismatch in db_matrix at index 568: actual=0, expected=1.7444e+28
Mismatch in db_matrix at index 569: actual=0, expected=7.39086e+22
Mismatch in db_matrix at index 570: actual=0, expected=5.49648e+22
Mismatch in db_matrix at index 571: actual=0, expected=1.69256e+22
Mismatch in db_matrix at index 572: actual=0, expected=1.12587e+24
Mismatch in db_matrix at index 573: actual=0, expected=1.06435e+24
Mismatch in db_matrix at index 574: actual=0, expected=1.70909e+25
Mismatch in db_matrix at index 575: actual=0, expected=7.50108e+28
db_matrix does NOT match between attention_forward and attention_forward_mask implementations.
Max absolute difference: 0.000183105
Max relative difference: 9.33461e-05
Mean absolute difference: 1.01485e-05
Mean relative difference: 7.13126e-07
[       OK ] AttentionForwardMaskTest.BasicFunctionality (2 ms)
[----------] 1 test from AttentionForwardMaskTest (2 ms total)

[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024 (100 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024 (92 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023 (89 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784 (1 ms)
[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest (284 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 13 test suites ran. (1082 ms total)
[  PASSED  ] 24 tests.
