Running main() from /home/rickojn/coding/custard-flow/build/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 18 tests from 7 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (770 ms)
[----------] 1 test from MatrixMultiplicationTest (770 ms total)

[----------] 2 tests from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.MatmulBackwards
inputs:
 0.8823  0.9150  0.3829
 0.9593  0.3904  0.6009
 0.2566  0.7936  0.9408
[ CPUFloatType{3,3} ]
weights:
 0.1332  0.9346  0.5936
 0.8694  0.5677  0.7411
 0.4294  0.8854  0.5739
[ CPUFloatType{3,3} ]
grad output:
 0.2666  0.6274  0.2696
 0.4414  0.2969  0.8317
 0.1053  0.2695  0.3588
[ CPUFloatType{3,3} ]
[       OK ] MatrixMultiplicationBackwardsTest.MatmulBackwards (1 ms)
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
inputs:
 0.8823  0.9150  0.3829
 0.9593  0.3904  0.6009
 0.2566  0.7936  0.9408
[ CPUFloatType{3,3} ]
weights:
 0.1332  0.9346  0.5936
 0.8694  0.5677  0.7411
 0.4294  0.8854  0.5739
[ CPUFloatType{3,3} ]
grad output:
 0.2666  0.6274  0.2696
 0.4414  0.2969  0.8317
 0.1053  0.2695  0.3588
[ CPUFloatType{3,3} ]
remainder_m = 3, remainder_n = 3
remainder_m = 3, remainder_n = 3
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (0 ms)
[----------] 2 tests from MatrixMultiplicationBackwardsTest (2 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (1 ms)
[----------] 1 test from CrossEntropyLossTest (1 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from LossBackwardTest (0 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
Mean of torch sample 0: -0.0385122
Mean of torch sample 1: 0.422577
Variance of torch sample 0: 0.298274
Variance of torch sample 1: 0.941932
Mean of sample 0: -0.038512
Variance of sample 0: 0.298274
Mean of sample 1: 0.422577
Variance of sample 1: 0.941932
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.49503064155578613, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 1.7474377155303955,
expected_input_grad[i * num_features + j] evaluates to 1.2524070739746094, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (0, 0)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.83654475212097168, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 0.98172760009765625,
expected_input_grad[i * num_features + j] evaluates to 0.14518284797668457, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (0, 1)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 1.3187123537063599, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to -0.45011377334594727,
expected_input_grad[i * num_features + j] evaluates to -1.7688261270523071, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (0, 2)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.80481088161468506, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 1.0939208269119263,
expected_input_grad[i * num_features + j] evaluates to 0.28910994529724121, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (0, 3)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.076135409995913506, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 0.0059904921799898148,
expected_input_grad[i * num_features + j] evaluates to 0.08212590217590332, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (0, 4)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.0099090635776519775, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 0.041739195585250854,
expected_input_grad[i * num_features + j] evaluates to 0.031830132007598877, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (1, 0)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.11335036531090736, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 0.066248051822185516,
expected_input_grad[i * num_features + j] evaluates to -0.047102313488721848, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (1, 1)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.0282478928565979, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to -0.13781946897506714,
expected_input_grad[i * num_features + j] evaluates to -0.16606736183166504, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (1, 2)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.18778558075428009, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to -0.041117951273918152,
expected_input_grad[i * num_features + j] evaluates to -0.22890353202819824, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (1, 3)
/home/rickojn/coding/custard-flow/test/cf_test.cc:323: Failure
The difference between actual_input_grad[i * num_features + j] and expected_input_grad[i * num_features + j] is 0.020834505558013916, which exceeds 1e-3, where
actual_input_grad[i * num_features + j] evaluates to 0.43107762932777405,
expected_input_grad[i * num_features + j] evaluates to 0.41024312376976013, and
1e-3 evaluates to 0.001.
Mismatch in input gradient at (1, 4)
[  FAILED  ] layer_norm_backward_test.basic_functionality (1 ms)
[----------] 1 test from layer_norm_backward_test (1 ms total)

[----------] 11 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
remainder_m = 1, remainder_n = 1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
remainder_m = 3, remainder_n = 3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
remainder_m = 0, remainder_n = 1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1
remainder_m = 0, remainder_n = 1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024 (98 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024
remainder_m = 1, remainder_n = 0
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024 (91 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023
remainder_m = 1, remainder_n = 7
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023 (89 ms)
[----------] 11 tests from VariousSizes/SIMDMatrixMultiplicationTest (281 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 7 test suites ran. (1058 ms total)
[  PASSED  ] 17 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] layer_norm_backward_test.basic_functionality

 1 FAILED TEST
