Running main() from /home/rickojn/coding/custard-flow/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 24 tests from 13 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (781 ms)
[----------] 1 test from MatrixMultiplicationTest (781 ms total)

[----------] 1 test from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (11 ms)
[----------] 1 test from MatrixMultiplicationBackwardsTest (11 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (0 ms)
[----------] 1 test from CrossEntropyLossTest (0 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from LossBackwardTest (0 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
[       OK ] layer_norm_backward_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_backward_test (0 ms total)

[----------] 1 test from ReLUForwardTest
[ RUN      ] ReLUForwardTest.BasicFunctionality
[       OK ] ReLUForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUForwardTest (0 ms total)

[----------] 1 test from ReLUBackwardTest
[ RUN      ] ReLUBackwardTest.BasicFunctionality
[       OK ] ReLUBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUBackwardTest (0 ms total)

[----------] 1 test from SoftmaxForwardTest
[ RUN      ] SoftmaxForwardTest.BasicFunctionality
[       OK ] SoftmaxForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from SoftmaxForwardTest (0 ms total)

[----------] 1 test from SoftmaxCrossEntropyBackwardTest
[ RUN      ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch
[       OK ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch (0 ms)
[----------] 1 test from SoftmaxCrossEntropyBackwardTest (0 ms total)

[----------] 1 test from AttentionForwardReferenceTest
[ RUN      ] AttentionForwardReferenceTest.BasicFunctionality
Max absolute difference: 0.00183868
Max relative difference: 0.00393725
Mean absolute difference: 2.40905e-05
Mean relative difference: 1.31639e-06
[       OK ] AttentionForwardReferenceTest.BasicFunctionality (12 ms)
[----------] 1 test from AttentionForwardReferenceTest (12 ms total)

[----------] 1 test from AttentionForwardMaskTest
[ RUN      ] AttentionForwardMaskTest.BasicFunctionality
Batch size: 1
Sequence length: 3
Model dimension: 4
Number of heads: 2
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 0): actual=0.90687453746795654, expected=1.6430346965789795, abs_diff=0.73616015911102295, rel_diff=0.44804880023002625
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 1): actual=-3.3483781814575195, expected=-5.9168534278869629, abs_diff=2.5684752464294434, rel_diff=0.43409472703933716
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 2): actual=7.8029632568359375, expected=14.411046981811523, abs_diff=6.6080837249755859, rel_diff=0.45854291319847107
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 3): actual=0.42307788133621216, expected=-0.25736728310585022, abs_diff=0.68044519424438477, rel_diff=2.6438579559326172
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 0): actual=0.23219472169876099, expected=1.5316258668899536, abs_diff=1.2994310855865479, rel_diff=0.84839928150177002
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 1): actual=-1.0791006088256836, expected=-4.5908751487731934, abs_diff=3.5117745399475098, rel_diff=0.76494646072387695
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 2): actual=1.5501811504364014, expected=14.512608528137207, abs_diff=12.962427139282227, rel_diff=0.89318376779556274
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 3): actual=0.86018568277359009, expected=0.1932615339756012, abs_diff=0.6669241189956665, rel_diff=3.4508712291717529
Max absolute difference: 12.9624
Max relative difference: 3.45087
Mean absolute difference: 2.41948
Mean relative difference: 0.828495
[  FAILED  ] AttentionForwardMaskTest.BasicFunctionality (0 ms)
[----------] 1 test from AttentionForwardMaskTest (0 ms total)

[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (3 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
