Running main() from /home/rickojn/coding/custard-flow/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 24 tests from 13 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (820 ms)
[----------] 1 test from MatrixMultiplicationTest (820 ms total)

[----------] 1 test from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (22 ms)
[----------] 1 test from MatrixMultiplicationBackwardsTest (22 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (1 ms)
[----------] 1 test from CrossEntropyLossTest (1 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from LossBackwardTest (0 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
[       OK ] layer_norm_backward_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_backward_test (1 ms total)

[----------] 1 test from ReLUForwardTest
[ RUN      ] ReLUForwardTest.BasicFunctionality
[       OK ] ReLUForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUForwardTest (0 ms total)

[----------] 1 test from ReLUBackwardTest
[ RUN      ] ReLUBackwardTest.BasicFunctionality
[       OK ] ReLUBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUBackwardTest (0 ms total)

[----------] 1 test from SoftmaxForwardTest
[ RUN      ] SoftmaxForwardTest.BasicFunctionality
[       OK ] SoftmaxForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from SoftmaxForwardTest (0 ms total)

[----------] 1 test from SoftmaxCrossEntropyBackwardTest
[ RUN      ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch
[       OK ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch (0 ms)
[----------] 1 test from SoftmaxCrossEntropyBackwardTest (0 ms total)

[----------] 1 test from AttentionForwardReferenceTest
[ RUN      ] AttentionForwardReferenceTest.BasicFunctionality
Attention score before scaling for head 0 and embedding 0 for prefix 0: -0.135097
Attention score before scaling for head 1 and embedding 0 for prefix 0: 0.051150
Attention score before scaling for head 0 and embedding 1 for prefix 0: -0.755384
Attention score before scaling for head 0 and embedding 1 for prefix 1: 5.822210
Attention score before scaling for head 1 and embedding 1 for prefix 0: 0.585326
Attention score before scaling for head 1 and embedding 1 for prefix 1: 3.524239
Attention score before scaling for head 0 and embedding 2 for prefix 0: -0.274034
Attention score before scaling for head 0 and embedding 2 for prefix 1: 4.844098
Attention score before scaling for head 0 and embedding 2 for prefix 2: 0.092389
Attention score before scaling for head 1 and embedding 2 for prefix 0: 0.053149
Attention score before scaling for head 1 and embedding 2 for prefix 1: 1.126431
Attention score before scaling for head 1 and embedding 2 for prefix 2: 0.116456
Max absolute difference: 4.76837e-07
Max relative difference: 1.15797e-06
Mean absolute difference: 1.08033e-07
Mean relative difference: 2.28562e-07
[       OK ] AttentionForwardReferenceTest.BasicFunctionality (1 ms)
[----------] 1 test from AttentionForwardReferenceTest (1 ms total)

[----------] 1 test from AttentionForwardMaskTest
[ RUN      ] AttentionForwardMaskTest.BasicFunctionality
Batch size: 1
Sequence length: 3
Model dimension: 4
Number of heads: 2
Attention score before scaling for head 0 and embedding 0 for prefix 0: -0.135097
Attention score before scaling for head 1 and embedding 0 for prefix 0: 0.051150
Attention score before scaling for head 0 and embedding 1 for prefix 0: -0.755384
Attention score before scaling for head 0 and embedding 1 for prefix 1: 5.822210
Attention score before scaling for head 1 and embedding 1 for prefix 0: 0.585326
Attention score before scaling for head 1 and embedding 1 for prefix 1: 3.524239
Attention score before scaling for head 0 and embedding 2 for prefix 0: -0.274034
Attention score before scaling for head 0 and embedding 2 for prefix 1: 4.844098
Attention score before scaling for head 0 and embedding 2 for prefix 2: 0.092389
Attention score before scaling for head 1 and embedding 2 for prefix 0: 0.053149
Attention score before scaling for head 1 and embedding 2 for prefix 1: 1.126431
Attention score before scaling for head 1 and embedding 2 for prefix 2: 0.116456
offset_k: 0
offset_q: 0
offset_attention_weights: 0
offset_k: 2
offset_q: 2
offset_attention_weights: 9
Attention scores for sequence 0 for masked fn:
Head 0:
-0.135097 2.474286 0.049197 
-0.755384 5.822210 -0.064307 
-0.274034 4.844098 0.092389 
Head 1:
0.051150 0.794833 0.199191 
0.585326 3.524240 3.957481 
0.053149 1.126431 0.116456 
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 0): actual=1.657301664352417, expected=1.6430346965789795, abs_diff=0.0142669677734375, rel_diff=0.0086832977831363678
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 1): actual=-6.1100320816040039, expected=-5.9168534278869629, abs_diff=0.19317865371704102, rel_diff=0.032648876309394836
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 2): actual=14.368278503417969, expected=14.411046981811523, abs_diff=0.042768478393554688, rel_diff=0.0029677562415599823
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 1, 3): actual=-0.32969352602958679, expected=-0.25736728310585022, abs_diff=0.072326242923736572, rel_diff=0.2810223400592804
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 0): actual=1.6378993988037109, expected=1.5316258668899536, abs_diff=0.10627353191375732, rel_diff=0.06938605010509491
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 1): actual=-6.0404696464538574, expected=-4.5908751487731934, abs_diff=1.4495944976806641, rel_diff=0.31575551629066467
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 2): actual=14.195518493652344, expected=14.512608528137207, abs_diff=0.31709003448486328, rel_diff=0.02184927836060524
/home/rickojn/coding/custard-flow/test/cf_test.cc:639: Failure
Value of: abs_diff <= atol + rtol * fabsf(expected)
  Actual: false
Expected: true
Mismatch at (0, 2, 3): actual=-0.31229466199874878, expected=0.1932615339756012, abs_diff=0.50555622577667236, rel_diff=2.6159038543701172
Max absolute difference: 1.44959
Max relative difference: 2.6159
Mean absolute difference: 0.225088
Mean relative difference: 0.279018
[  FAILED  ] AttentionForwardMaskTest.BasicFunctionality (0 ms)
[----------] 1 test from AttentionForwardMaskTest (0 ms total)

[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024 (205 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024 (121 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023 (130 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784 (3 ms)
[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest (462 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 13 test suites ran. (1314 ms total)
[  PASSED  ] 23 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] AttentionForwardMaskTest.BasicFunctionality

 1 FAILED TEST
