Running main() from /home/rickojn/coding/custard-flow/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 23 tests from 12 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (781 ms)
[----------] 1 test from MatrixMultiplicationTest (781 ms total)

[----------] 1 test from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (14 ms)
[----------] 1 test from MatrixMultiplicationBackwardsTest (14 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (0 ms)
[----------] 1 test from CrossEntropyLossTest (0 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from LossBackwardTest (0 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
Mean of sample 0: 0.290253
Variance of sample 0: 2.264611
Mean of sample 1: 0.645795
Variance of sample 1: 0.628273
Mean of sample 2: -0.138662
Variance of sample 2: 0.064853
Mean of sample 3: 0.067247
Variance of sample 3: 0.400222
[       OK ] layer_norm_backward_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_backward_test (0 ms total)

[----------] 1 test from ReLUForwardTest
[ RUN      ] ReLUForwardTest.BasicFunctionality
[       OK ] ReLUForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUForwardTest (0 ms total)

[----------] 1 test from ReLUBackwardTest
[ RUN      ] ReLUBackwardTest.BasicFunctionality
[       OK ] ReLUBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUBackwardTest (0 ms total)

[----------] 1 test from SoftmaxForwardTest
[ RUN      ] SoftmaxForwardTest.BasicFunctionality
[       OK ] SoftmaxForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from SoftmaxForwardTest (0 ms total)

[----------] 1 test from SoftmaxCrossEntropyBackwardTest
[ RUN      ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch
[       OK ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch (0 ms)
[----------] 1 test from SoftmaxCrossEntropyBackwardTest (0 ms total)

[----------] 1 test from AttentionForwardNoCacheTest
[ RUN      ] AttentionForwardNoCacheTest.BasicFunctionality
Offset query: 0, Offset key: 0
Offset query: 128, Offset key: 0
Offset query: 128, Offset key: 128
Offset query: 256, Offset key: 0
Offset query: 256, Offset key: 128
Offset query: 256, Offset key: 256
Offset query: 384, Offset key: 0
Offset query: 384, Offset key: 128
Offset query: 384, Offset key: 256
Offset query: 384, Offset key: 384
Offset query: 512, Offset key: 0
Offset query: 512, Offset key: 128
Offset query: 512, Offset key: 256
Offset query: 512, Offset key: 384
Offset query: 512, Offset key: 512
Offset query: 640, Offset key: 0
Offset query: 640, Offset key: 128
Offset query: 640, Offset key: 256
Offset query: 640, Offset key: 384
Offset query: 640, Offset key: 512
Offset query: 640, Offset key: 640
Offset query: 768, Offset key: 0
Offset query: 768, Offset key: 128
Offset query: 768, Offset key: 256
Offset query: 768, Offset key: 384
Offset query: 768, Offset key: 512
Offset query: 768, Offset key: 640
Offset query: 768, Offset key: 768
Offset query: 896, Offset key: 0
Offset query: 896, Offset key: 128
Offset query: 896, Offset key: 256
Offset query: 896, Offset key: 384
Offset query: 896, Offset key: 512
Offset query: 896, Offset key: 640
Offset query: 896, Offset key: 768
Offset query: 896, Offset key: 896
Offset query: 1024, Offset key: 0
Offset query: 1024, Offset key: 128
Offset query: 1024, Offset key: 256
Offset query: 1024, Offset key: 384
Offset query: 1024, Offset key: 512
Offset query: 1024, Offset key: 640
Offset query: 1024, Offset key: 768
Offset query: 1024, Offset key: 896
Offset query: 1024, Offset key: 1024
Offset query: 1152, Offset key: 1152
Offset query: 1280, Offset key: 1152
Offset query: 1280, Offset key: 1280
Offset query: 1408, Offset key: 1152
Offset query: 1408, Offset key: 1280
Offset query: 1408, Offset key: 1408
Offset query: 1536, Offset key: 1152
Offset query: 1536, Offset key: 1280
Offset query: 1536, Offset key: 1408
Offset query: 1536, Offset key: 1536
Offset query: 1664, Offset key: 1152
Offset query: 1664, Offset key: 1280
Offset query: 1664, Offset key: 1408
Offset query: 1664, Offset key: 1536
Offset query: 1664, Offset key: 1664
Offset query: 1792, Offset key: 1152
Offset query: 1792, Offset key: 1280
Offset query: 1792, Offset key: 1408
Offset query: 1792, Offset key: 1536
Offset query: 1792, Offset key: 1664
Offset query: 1792, Offset key: 1792
Offset query: 1920, Offset key: 1152
Offset query: 1920, Offset key: 1280
Offset query: 1920, Offset key: 1408
Offset query: 1920, Offset key: 1536
Offset query: 1920, Offset key: 1664
Offset query: 1920, Offset key: 1792
Offset query: 1920, Offset key: 1920
Offset query: 2048, Offset key: 1152
Offset query: 2048, Offset key: 1280
Offset query: 2048, Offset key: 1408
Offset query: 2048, Offset key: 1536
Offset query: 2048, Offset key: 1664
Offset query: 2048, Offset key: 1792
Offset query: 2048, Offset key: 1920
Offset query: 2048, Offset key: 2048
Offset query: 2176, Offset key: 1152
Offset query: 2176, Offset key: 1280
Offset query: 2176, Offset key: 1408
Offset query: 2176, Offset key: 1536
Offset query: 2176, Offset key: 1664
Offset query: 2176, Offset key: 1792
Offset query: 2176, Offset key: 1920
Offset query: 2176, Offset key: 2048
Offset query: 2176, Offset key: 2176
Offset query: 2304, Offset key: 2304
Offset query: 2432, Offset key: 2304
Offset query: 2432, Offset key: 2432
Offset query: 2560, Offset key: 2304
Offset query: 2560, Offset key: 2432
Offset query: 2560, Offset key: 2560
Offset query: 2688, Offset key: 2304
Offset query: 2688, Offset key: 2432
Offset query: 2688, Offset key: 2560
Offset query: 2688, Offset key: 2688
Offset query: 2816, Offset key: 2304
Offset query: 2816, Offset key: 2432
Offset query: 2816, Offset key: 2560
Offset query: 2816, Offset key: 2688
Offset query: 2816, Offset key: 2816
Offset query: 2944, Offset key: 2304
Offset query: 2944, Offset key: 2432
Offset query: 2944, Offset key: 2560
Offset query: 2944, Offset key: 2688
Offset query: 2944, Offset key: 2816
Offset query: 2944, Offset key: 2944
Offset query: 3072, Offset key: 2304
Offset query: 3072, Offset key: 2432
Offset query: 3072, Offset key: 2560
Offset query: 3072, Offset key: 2688
Offset query: 3072, Offset key: 2816
Offset query: 3072, Offset key: 2944
Offset query: 3072, Offset key: 3072
Offset query: 3200, Offset key: 2304
Offset query: 3200, Offset key: 2432
Offset query: 3200, Offset key: 2560
Offset query: 3200, Offset key: 2688
Offset query: 3200, Offset key: 2816
Offset query: 3200, Offset key: 2944
Offset query: 3200, Offset key: 3072
Offset query: 3200, Offset key: 3200
Offset query: 3328, Offset key: 2304
Offset query: 3328, Offset key: 2432
Offset query: 3328, Offset key: 2560
Offset query: 3328, Offset key: 2688
Offset query: 3328, Offset key: 2816
Offset query: 3328, Offset key: 2944
Offset query: 3328, Offset key: 3072
Offset query: 3328, Offset key: 3200
Offset query: 3328, Offset key: 3328
Offset query: 3456, Offset key: 3456
Offset query: 3584, Offset key: 3456
Offset query: 3584, Offset key: 3584
Offset query: 3712, Offset key: 3456
Offset query: 3712, Offset key: 3584
Offset query: 3712, Offset key: 3712
Offset query: 3840, Offset key: 3456
Offset query: 3840, Offset key: 3584
Offset query: 3840, Offset key: 3712
Offset query: 3840, Offset key: 3840
Offset query: 3968, Offset key: 3456
Offset query: 3968, Offset key: 3584
Offset query: 3968, Offset key: 3712
Offset query: 3968, Offset key: 3840
Offset query: 3968, Offset key: 3968
Offset query: 4096, Offset key: 3456
Offset query: 4096, Offset key: 3584
Offset query: 4096, Offset key: 3712
Offset query: 4096, Offset key: 3840
Offset query: 4096, Offset key: 3968
Offset query: 4096, Offset key: 4096
Offset query: 4224, Offset key: 3456
Offset query: 4224, Offset key: 3584
Offset query: 4224, Offset key: 3712
Offset query: 4224, Offset key: 3840
Offset query: 4224, Offset key: 3968
Offset query: 4224, Offset key: 4096
Offset query: 4224, Offset key: 4224
Offset query: 4352, Offset key: 3456
Offset query: 4352, Offset key: 3584
Offset query: 4352, Offset key: 3712
Offset query: 4352, Offset key: 3840
Offset query: 4352, Offset key: 3968
Offset query: 4352, Offset key: 4096
Offset query: 4352, Offset key: 4224
Offset query: 4352, Offset key: 4352
Offset query: 4480, Offset key: 3456
Offset query: 4480, Offset key: 3584
Offset query: 4480, Offset key: 3712
Offset query: 4480, Offset key: 3840
Offset query: 4480, Offset key: 3968
Offset query: 4480, Offset key: 4096
Offset query: 4480, Offset key: 4224
Offset query: 4480, Offset key: 4352
Offset query: 4480, Offset key: 4480
Offset query: 4608, Offset key: 4608
Offset query: 4736, Offset key: 4608
Offset query: 4736, Offset key: 4736
Offset query: 4864, Offset key: 4608
Offset query: 4864, Offset key: 4736
Offset query: 4864, Offset key: 4864
Offset query: 4992, Offset key: 4608
Offset query: 4992, Offset key: 4736
Offset query: 4992, Offset key: 4864
Offset query: 4992, Offset key: 4992
Offset query: 5120, Offset key: 4608
Offset query: 5120, Offset key: 4736
Offset query: 5120, Offset key: 4864
Offset query: 5120, Offset key: 4992
Offset query: 5120, Offset key: 5120
Offset query: 5248, Offset key: 4608
Offset query: 5248, Offset key: 4736
Offset query: 5248, Offset key: 4864
Offset query: 5248, Offset key: 4992
Offset query: 5248, Offset key: 5120
Offset query: 5248, Offset key: 5248
Offset query: 5376, Offset key: 4608
Offset query: 5376, Offset key: 4736
Offset query: 5376, Offset key: 4864
Offset query: 5376, Offset key: 4992
Offset query: 5376, Offset key: 5120
Offset query: 5376, Offset key: 5248
Offset query: 5376, Offset key: 5376
Offset query: 5504, Offset key: 4608
Offset query: 5504, Offset key: 4736
Offset query: 5504, Offset key: 4864
Offset query: 5504, Offset key: 4992
Offset query: 5504, Offset key: 5120
Offset query: 5504, Offset key: 5248
Offset query: 5504, Offset key: 5376
Offset query: 5504, Offset key: 5504
Offset query: 5632, Offset key: 4608
Offset query: 5632, Offset key: 4736
Offset query: 5632, Offset key: 4864
Offset query: 5632, Offset key: 4992
Offset query: 5632, Offset key: 5120
Offset query: 5632, Offset key: 5248
Offset query: 5632, Offset key: 5376
Offset query: 5632, Offset key: 5504
Offset query: 5632, Offset key: 5632
Offset query: 5760, Offset key: 5760
Offset query: 5888, Offset key: 5760
Offset query: 5888, Offset key: 5888
Offset query: 6016, Offset key: 5760
Offset query: 6016, Offset key: 5888
Offset query: 6016, Offset key: 6016
Offset query: 6144, Offset key: 5760
Offset query: 6144, Offset key: 5888
Offset query: 6144, Offset key: 6016
Offset query: 6144, Offset key: 6144
Offset query: 6272, Offset key: 5760
Offset query: 6272, Offset key: 5888
Offset query: 6272, Offset key: 6016
Offset query: 6272, Offset key: 6144
Offset query: 6272, Offset key: 6272
Offset query: 6400, Offset key: 5760
Offset query: 6400, Offset key: 5888
Offset query: 6400, Offset key: 6016
Offset query: 6400, Offset key: 6144
Offset query: 6400, Offset key: 6272
Offset query: 6400, Offset key: 6400
Offset query: 6528, Offset key: 5760
Offset query: 6528, Offset key: 5888
Offset query: 6528, Offset key: 6016
Offset query: 6528, Offset key: 6144
Offset query: 6528, Offset key: 6272
Offset query: 6528, Offset key: 6400
Offset query: 6528, Offset key: 6528
Offset query: 6656, Offset key: 5760
Offset query: 6656, Offset key: 5888
Offset query: 6656, Offset key: 6016
Offset query: 6656, Offset key: 6144
Offset query: 6656, Offset key: 6272
Offset query: 6656, Offset key: 6400
Offset query: 6656, Offset key: 6528
Offset query: 6656, Offset key: 6656
Offset query: 6784, Offset key: 5760
Offset query: 6784, Offset key: 5888
Offset query: 6784, Offset key: 6016
Offset query: 6784, Offset key: 6144
Offset query: 6784, Offset key: 6272
Offset query: 6784, Offset key: 6400
Offset query: 6784, Offset key: 6528
Offset query: 6784, Offset key: 6656
Offset query: 6784, Offset key: 6784
Offset query: 6912, Offset key: 6912
Offset query: 7040, Offset key: 6912
Offset query: 7040, Offset key: 7040
Offset query: 7168, Offset key: 6912
Offset query: 7168, Offset key: 7040
Offset query: 7168, Offset key: 7168
Offset query: 7296, Offset key: 6912
Offset query: 7296, Offset key: 7040
Offset query: 7296, Offset key: 7168
Offset query: 7296, Offset key: 7296
Offset query: 7424, Offset key: 6912
Offset query: 7424, Offset key: 7040
Offset query: 7424, Offset key: 7168
Offset query: 7424, Offset key: 7296
Offset query: 7424, Offset key: 7424
Offset query: 7552, Offset key: 6912
Offset query: 7552, Offset key: 7040
Offset query: 7552, Offset key: 7168
Offset query: 7552, Offset key: 7296
Offset query: 7552, Offset key: 7424
Offset query: 7552, Offset key: 7552
Offset query: 7680, Offset key: 6912
Offset query: 7680, Offset key: 7040
Offset query: 7680, Offset key: 7168
Offset query: 7680, Offset key: 7296
Offset query: 7680, Offset key: 7424
Offset query: 7680, Offset key: 7552
Offset query: 7680, Offset key: 7680
Offset query: 7808, Offset key: 6912
Offset query: 7808, Offset key: 7040
Offset query: 7808, Offset key: 7168
Offset query: 7808, Offset key: 7296
Offset query: 7808, Offset key: 7424
Offset query: 7808, Offset key: 7552
Offset query: 7808, Offset key: 7680
Offset query: 7808, Offset key: 7808
Offset query: 7936, Offset key: 6912
Offset query: 7936, Offset key: 7040
Offset query: 7936, Offset key: 7168
Offset query: 7936, Offset key: 7296
Offset query: 7936, Offset key: 7424
Offset query: 7936, Offset key: 7552
Offset query: 7936, Offset key: 7680
Offset query: 7936, Offset key: 7808
Offset query: 7936, Offset key: 7936
Offset query: 8064, Offset key: 8064
Offset query: 8192, Offset key: 8064
Offset query: 8192, Offset key: 8192
Offset query: 8320, Offset key: 8064
Offset query: 8320, Offset key: 8192
Offset query: 8320, Offset key: 8320
Offset query: 8448, Offset key: 8064
Offset query: 8448, Offset key: 8192
Offset query: 8448, Offset key: 8320
Offset query: 8448, Offset key: 8448
Offset query: 8576, Offset key: 8064
Offset query: 8576, Offset key: 8192
Offset query: 8576, Offset key: 8320
Offset query: 8576, Offset key: 8448
Offset query: 8576, Offset key: 8576
Offset query: 8704, Offset key: 8064
Offset query: 8704, Offset key: 8192
Offset query: 8704, Offset key: 8320
Offset query: 8704, Offset key: 8448
Offset query: 8704, Offset key: 8576
Offset query: 8704, Offset key: 8704
Offset query: 8832, Offset key: 8064
Offset query: 8832, Offset key: 8192
Offset query: 8832, Offset key: 8320
Offset query: 8832, Offset key: 8448
Offset query: 8832, Offset key: 8576
Offset query: 8832, Offset key: 8704
Offset query: 8832, Offset key: 8832
Offset query: 8960, Offset key: 8064
Offset query: 8960, Offset key: 8192
Offset query: 8960, Offset key: 8320
Offset query: 8960, Offset key: 8448
Offset query: 8960, Offset key: 8576
Offset query: 8960, Offset key: 8704
Offset query: 8960, Offset key: 8832
Offset query: 8960, Offset key: 8960
Offset query: 9088, Offset key: 8064
Offset query: 9088, Offset key: 8192
Offset query: 9088, Offset key: 8320
Offset query: 9088, Offset key: 8448
Offset query: 9088, Offset key: 8576
Offset query: 9088, Offset key: 8704
Offset query: 9088, Offset key: 8832
Offset query: 9088, Offset key: 8960
Offset query: 9088, Offset key: 9088
Offset query: 9216, Offset key: 9216
Offset query: 9344, Offset key: 9216
Offset query: 9344, Offset key: 9344
Offset query: 9472, Offset key: 9216
Offset query: 9472, Offset key: 9344
Offset query: 9472, Offset key: 9472
Offset query: 9600, Offset key: 9216
Offset query: 9600, Offset key: 9344
Offset query: 9600, Offset key: 9472
Offset query: 9600, Offset key: 9600
Offset query: 9728, Offset key: 9216
Offset query: 9728, Offset key: 9344
Offset query: 9728, Offset key: 9472
Offset query: 9728, Offset key: 9600
Offset query: 9728, Offset key: 9728
Offset query: 9856, Offset key: 9216
Offset query: 9856, Offset key: 9344
Offset query: 9856, Offset key: 9472
Offset query: 9856, Offset key: 9600
Offset query: 9856, Offset key: 9728
Offset query: 9856, Offset key: 9856
Offset query: 9984, Offset key: 9216
Offset query: 9984, Offset key: 9344
Offset query: 9984, Offset key: 9472
Offset query: 9984, Offset key: 9600
Offset query: 9984, Offset key: 9728
Offset query: 9984, Offset key: 9856
Offset query: 9984, Offset key: 9984
Offset query: 10112, Offset key: 9216
Offset query: 10112, Offset key: 9344
Offset query: 10112, Offset key: 9472
Offset query: 10112, Offset key: 9600
Offset query: 10112, Offset key: 9728
Offset query: 10112, Offset key: 9856
Offset query: 10112, Offset key: 9984
Offset query: 10112, Offset key: 10112
Offset query: 10240, Offset key: 9216
Offset query: 10240, Offset key: 9344
Offset query: 10240, Offset key: 9472
Offset query: 10240, Offset key: 9600
Offset query: 10240, Offset key: 9728
Offset query: 10240, Offset key: 9856
Offset query: 10240, Offset key: 9984
Offset query: 10240, Offset key: 10112
Offset query: 10240, Offset key: 10240
Offset query: 10368, Offset key: 10368
Offset query: 10496, Offset key: 10368
Offset query: 10496, Offset key: 10496
Offset query: 10624, Offset key: 10368
Offset query: 10624, Offset key: 10496
Offset query: 10624, Offset key: 10624
Offset query: 10752, Offset key: 10368
Offset query: 10752, Offset key: 10496
Offset query: 10752, Offset key: 10624
Offset query: 10752, Offset key: 10752
Offset query: 10880, Offset key: 10368
Offset query: 10880, Offset key: 10496
Offset query: 10880, Offset key: 10624
Offset query: 10880, Offset key: 10752
Offset query: 10880, Offset key: 10880
Offset query: 11008, Offset key: 10368
Offset query: 11008, Offset key: 10496
Offset query: 11008, Offset key: 10624
Offset query: 11008, Offset key: 10752
Offset query: 11008, Offset key: 10880
Offset query: 11008, Offset key: 11008
Offset query: 11136, Offset key: 10368
Offset query: 11136, Offset key: 10496
Offset query: 11136, Offset key: 10624
Offset query: 11136, Offset key: 10752
Offset query: 11136, Offset key: 10880
Offset query: 11136, Offset key: 11008
Offset query: 11136, Offset key: 11136
Offset query: 11264, Offset key: 10368
Offset query: 11264, Offset key: 10496
Offset query: 11264, Offset key: 10624
Offset query: 11264, Offset key: 10752
Offset query: 11264, Offset key: 10880
Offset query: 11264, Offset key: 11008
Offset query: 11264, Offset key: 11136
Offset query: 11264, Offset key: 11264
Offset query: 11392, Offset key: 10368
Offset query: 11392, Offset key: 10496
Offset query: 11392, Offset key: 10624
Offset query: 11392, Offset key: 10752
Offset query: 11392, Offset key: 10880
Offset query: 11392, Offset key: 11008
Offset query: 11392, Offset key: 11136
Offset query: 11392, Offset key: 11264
Offset query: 11392, Offset key: 11392
Offset query: 11520, Offset key: 11520
Offset query: 11648, Offset key: 11520
Offset query: 11648, Offset key: 11648
Offset query: 11776, Offset key: 11520
Offset query: 11776, Offset key: 11648
Offset query: 11776, Offset key: 11776
Offset query: 11904, Offset key: 11520
Offset query: 11904, Offset key: 11648
Offset query: 11904, Offset key: 11776
Offset query: 11904, Offset key: 11904
Offset query: 12032, Offset key: 11520
Offset query: 12032, Offset key: 11648
Offset query: 12032, Offset key: 11776
Offset query: 12032, Offset key: 11904
Offset query: 12032, Offset key: 12032
Offset query: 12160, Offset key: 11520
Offset query: 12160, Offset key: 11648
Offset query: 12160, Offset key: 11776
Offset query: 12160, Offset key: 11904
Offset query: 12160, Offset key: 12032
Offset query: 12160, Offset key: 12160
Offset query: 12288, Offset key: 11520
Offset query: 12288, Offset key: 11648
Offset query: 12288, Offset key: 11776
Offset query: 12288, Offset key: 11904
Offset query: 12288, Offset key: 12032
Offset query: 12288, Offset key: 12160
Offset query: 12288, Offset key: 12288
Offset query: 12416, Offset key: 11520
Offset query: 12416, Offset key: 11648
Offset query: 12416, Offset key: 11776
Offset query: 12416, Offset key: 11904
Offset query: 12416, Offset key: 12032
Offset query: 12416, Offset key: 12160
Offset query: 12416, Offset key: 12288
Offset query: 12416, Offset key: 12416
Offset query: 12544, Offset key: 11520
Offset query: 12544, Offset key: 11648
Offset query: 12544, Offset key: 11776
Offset query: 12544, Offset key: 11904
Offset query: 12544, Offset key: 12032
Offset query: 12544, Offset key: 12160
Offset query: 12544, Offset key: 12288
Offset query: 12544, Offset key: 12416
Offset query: 12544, Offset key: 12544
Offset query: 12672, Offset key: 12672
Offset query: 12800, Offset key: 12672
Offset query: 12800, Offset key: 12800
Offset query: 12928, Offset key: 12672
Offset query: 12928, Offset key: 12800
Offset query: 12928, Offset key: 12928
Offset query: 13056, Offset key: 12672
Offset query: 13056, Offset key: 12800
Offset query: 13056, Offset key: 12928
Offset query: 13056, Offset key: 13056
Offset query: 13184, Offset key: 12672
Offset query: 13184, Offset key: 12800
Offset query: 13184, Offset key: 12928
Offset query: 13184, Offset key: 13056
Offset query: 13184, Offset key: 13184
Offset query: 13312, Offset key: 12672
Offset query: 13312, Offset key: 12800
Offset query: 13312, Offset key: 12928
Offset query: 13312, Offset key: 13056
Offset query: 13312, Offset key: 13184
Offset query: 13312, Offset key: 13312
Offset query: 13440, Offset key: 12672
Offset query: 13440, Offset key: 12800
Offset query: 13440, Offset key: 12928
Offset query: 13440, Offset key: 13056
Offset query: 13440, Offset key: 13184
Offset query: 13440, Offset key: 13312
Offset query: 13440, Offset key: 13440
Offset query: 13568, Offset key: 12672
Offset query: 13568, Offset key: 12800
Offset query: 13568, Offset key: 12928
Offset query: 13568, Offset key: 13056
Offset query: 13568, Offset key: 13184
Offset query: 13568, Offset key: 13312
Offset query: 13568, Offset key: 13440
Offset query: 13568, Offset key: 13568
Offset query: 13696, Offset key: 12672
Offset query: 13696, Offset key: 12800
Offset query: 13696, Offset key: 12928
Offset query: 13696, Offset key: 13056
Offset query: 13696, Offset key: 13184
Offset query: 13696, Offset key: 13312
Offset query: 13696, Offset key: 13440
Offset query: 13696, Offset key: 13568
Offset query: 13696, Offset key: 13696
Offset query: 13824, Offset key: 13824
Offset query: 13952, Offset key: 13824
Offset query: 13952, Offset key: 13952
Offset query: 14080, Offset key: 13824
Offset query: 14080, Offset key: 13952
Offset query: 14080, Offset key: 14080
Offset query: 14208, Offset key: 13824
Offset query: 14208, Offset key: 13952
Offset query: 14208, Offset key: 14080
Offset query: 14208, Offset key: 14208
Offset query: 14336, Offset key: 13824
Offset query: 14336, Offset key: 13952
Offset query: 14336, Offset key: 14080
Offset query: 14336, Offset key: 14208
Offset query: 14336, Offset key: 14336
Offset query: 14464, Offset key: 13824
Offset query: 14464, Offset key: 13952
Offset query: 14464, Offset key: 14080
Offset query: 14464, Offset key: 14208
Offset query: 14464, Offset key: 14336
Offset query: 14464, Offset key: 14464
Offset query: 14592, Offset key: 13824
Offset query: 14592, Offset key: 13952
Offset query: 14592, Offset key: 14080
Offset query: 14592, Offset key: 14208
Offset query: 14592, Offset key: 14336
Offset query: 14592, Offset key: 14464
Offset query: 14592, Offset key: 14592
Offset query: 14720, Offset key: 13824
Offset query: 14720, Offset key: 13952
Offset query: 14720, Offset key: 14080
Offset query: 14720, Offset key: 14208
Offset query: 14720, Offset key: 14336
Offset query: 14720, Offset key: 14464
Offset query: 14720, Offset key: 14592
Offset query: 14720, Offset key: 14720
Offset query: 14848, Offset key: 13824
Offset query: 14848, Offset key: 13952
Offset query: 14848, Offset key: 14080
Offset query: 14848, Offset key: 14208
Offset query: 14848, Offset key: 14336
Offset query: 14848, Offset key: 14464
Offset query: 14848, Offset key: 14592
Offset query: 14848, Offset key: 14720
Offset query: 14848, Offset key: 14848
Offset query: 14976, Offset key: 14976
Offset query: 15104, Offset key: 14976
Offset query: 15104, Offset key: 15104
Offset query: 15232, Offset key: 14976
Offset query: 15232, Offset key: 15104
Offset query: 15232, Offset key: 15232
Offset query: 15360, Offset key: 14976
Offset query: 15360, Offset key: 15104
Offset query: 15360, Offset key: 15232
Offset query: 15360, Offset key: 15360
Offset query: 15488, Offset key: 14976
Offset query: 15488, Offset key: 15104
Offset query: 15488, Offset key: 15232
Offset query: 15488, Offset key: 15360
Offset query: 15488, Offset key: 15488
Offset query: 15616, Offset key: 14976
Offset query: 15616, Offset key: 15104
Offset query: 15616, Offset key: 15232
Offset query: 15616, Offset key: 15360
Offset query: 15616, Offset key: 15488
Offset query: 15616, Offset key: 15616
Offset query: 15744, Offset key: 14976
Offset query: 15744, Offset key: 15104
Offset query: 15744, Offset key: 15232
Offset query: 15744, Offset key: 15360
Offset query: 15744, Offset key: 15488
Offset query: 15744, Offset key: 15616
Offset query: 15744, Offset key: 15744
Offset query: 15872, Offset key: 14976
Offset query: 15872, Offset key: 15104
Offset query: 15872, Offset key: 15232
Offset query: 15872, Offset key: 15360
Offset query: 15872, Offset key: 15488
Offset query: 15872, Offset key: 15616
Offset query: 15872, Offset key: 15744
Offset query: 15872, Offset key: 15872
Offset query: 16000, Offset key: 14976
Offset query: 16000, Offset key: 15104
Offset query: 16000, Offset key: 15232
Offset query: 16000, Offset key: 15360
Offset query: 16000, Offset key: 15488
Offset query: 16000, Offset key: 15616
Offset query: 16000, Offset key: 15744
Offset query: 16000, Offset key: 15872
Offset query: 16000, Offset key: 16000
Offset query: 16128, Offset key: 16128
Offset query: 16256, Offset key: 16128
Offset query: 16256, Offset key: 16256
Offset query: 16384, Offset key: 16128
Offset query: 16384, Offset key: 16256
Offset query: 16384, Offset key: 16384
Offset query: 16512, Offset key: 16128
Offset query: 16512, Offset key: 16256
Offset query: 16512, Offset key: 16384
Offset query: 16512, Offset key: 16512
Offset query: 16640, Offset key: 16128
Offset query: 16640, Offset key: 16256
Offset query: 16640, Offset key: 16384
Offset query: 16640, Offset key: 16512
Offset query: 16640, Offset key: 16640
Offset query: 16768, Offset key: 16128
Offset query: 16768, Offset key: 16256
Offset query: 16768, Offset key: 16384
Offset query: 16768, Offset key: 16512
Offset query: 16768, Offset key: 16640
Offset query: 16768, Offset key: 16768
Offset query: 16896, Offset key: 16128
Offset query: 16896, Offset key: 16256
Offset query: 16896, Offset key: 16384
Offset query: 16896, Offset key: 16512
Offset query: 16896, Offset key: 16640
Offset query: 16896, Offset key: 16768
Offset query: 16896, Offset key: 16896
Offset query: 17024, Offset key: 16128
Offset query: 17024, Offset key: 16256
Offset query: 17024, Offset key: 16384
Offset query: 17024, Offset key: 16512
Offset query: 17024, Offset key: 16640
Offset query: 17024, Offset key: 16768
Offset query: 17024, Offset key: 16896
Offset query: 17024, Offset key: 17024
Offset query: 17152, Offset key: 16128
Offset query: 17152, Offset key: 16256
Offset query: 17152, Offset key: 16384
Offset query: 17152, Offset key: 16512
Offset query: 17152, Offset key: 16640
Offset query: 17152, Offset key: 16768
Offset query: 17152, Offset key: 16896
Offset query: 17152, Offset key: 17024
Offset query: 17152, Offset key: 17152
Offset query: 17280, Offset key: 17280
Offset query: 17408, Offset key: 17280
Offset query: 17408, Offset key: 17408
Offset query: 17536, Offset key: 17280
Offset query: 17536, Offset key: 17408
Offset query: 17536, Offset key: 17536
Offset query: 17664, Offset key: 17280
Offset query: 17664, Offset key: 17408
Offset query: 17664, Offset key: 17536
Offset query: 17664, Offset key: 17664
Offset query: 17792, Offset key: 17280
Offset query: 17792, Offset key: 17408
Offset query: 17792, Offset key: 17536
Offset query: 17792, Offset key: 17664
Offset query: 17792, Offset key: 17792
Offset query: 17920, Offset key: 17280
Offset query: 17920, Offset key: 17408
Offset query: 17920, Offset key: 17536
Offset query: 17920, Offset key: 17664
Offset query: 17920, Offset key: 17792
Offset query: 17920, Offset key: 17920
Offset query: 18048, Offset key: 17280
Offset query: 18048, Offset key: 17408
Offset query: 18048, Offset key: 17536
Offset query: 18048, Offset key: 17664
Offset query: 18048, Offset key: 17792
Offset query: 18048, Offset key: 17920
Offset query: 18048, Offset key: 18048
Offset query: 18176, Offset key: 17280
Offset query: 18176, Offset key: 17408
Offset query: 18176, Offset key: 17536
Offset query: 18176, Offset key: 17664
Offset query: 18176, Offset key: 17792
Offset query: 18176, Offset key: 17920
Offset query: 18176, Offset key: 18048
Offset query: 18176, Offset key: 18176
Offset query: 18304, Offset key: 17280
Offset query: 18304, Offset key: 17408
Offset query: 18304, Offset key: 17536
Offset query: 18304, Offset key: 17664
Offset query: 18304, Offset key: 17792
Offset query: 18304, Offset key: 17920
Offset query: 18304, Offset key: 18048
Offset query: 18304, Offset key: 18176
Offset query: 18304, Offset key: 18304
[       OK ] AttentionForwardNoCacheTest.BasicFunctionality (15 ms)
[----------] 1 test from AttentionForwardNoCacheTest (15 ms total)

[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024 (100 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024 (98 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023 (85 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784 (1 ms)
[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest (286 ms total)

[----------] Global test environment tear-down
[==========] 23 tests from 12 test suites ran. (1101 ms total)
[  PASSED  ] 23 tests.
