Running main() from /home/rickojn/coding/custard-flow/build-debug/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 24 tests from 13 test suites.
[----------] Global test environment set-up.
[----------] 1 test from MatrixMultiplicationTest
[ RUN      ] MatrixMultiplicationTest.CompareWithLibTorch
[       OK ] MatrixMultiplicationTest.CompareWithLibTorch (764 ms)
[----------] 1 test from MatrixMultiplicationTest (764 ms total)

[----------] 1 test from MatrixMultiplicationBackwardsTest
[ RUN      ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards
[       OK ] MatrixMultiplicationBackwardsTest.SimdMatmulBackwards (13 ms)
[----------] 1 test from MatrixMultiplicationBackwardsTest (13 ms total)

[----------] 1 test from CrossEntropyLossTest
[ RUN      ] CrossEntropyLossTest.BasicFunctionality
[       OK ] CrossEntropyLossTest.BasicFunctionality (0 ms)
[----------] 1 test from CrossEntropyLossTest (0 ms total)

[----------] 1 test from LossBackwardTest
[ RUN      ] LossBackwardTest.BasicFunctionality
[       OK ] LossBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from LossBackwardTest (0 ms total)

[----------] 1 test from layer_norm_test
[ RUN      ] layer_norm_test.basic_functionality
[       OK ] layer_norm_test.basic_functionality (0 ms)
[----------] 1 test from layer_norm_test (0 ms total)

[----------] 1 test from layer_norm_backward_test
[ RUN      ] layer_norm_backward_test.basic_functionality
[       OK ] layer_norm_backward_test.basic_functionality (1 ms)
[----------] 1 test from layer_norm_backward_test (1 ms total)

[----------] 1 test from ReLUForwardTest
[ RUN      ] ReLUForwardTest.BasicFunctionality
[       OK ] ReLUForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUForwardTest (0 ms total)

[----------] 1 test from ReLUBackwardTest
[ RUN      ] ReLUBackwardTest.BasicFunctionality
[       OK ] ReLUBackwardTest.BasicFunctionality (0 ms)
[----------] 1 test from ReLUBackwardTest (0 ms total)

[----------] 1 test from SoftmaxForwardTest
[ RUN      ] SoftmaxForwardTest.BasicFunctionality
[       OK ] SoftmaxForwardTest.BasicFunctionality (0 ms)
[----------] 1 test from SoftmaxForwardTest (0 ms total)

[----------] 1 test from SoftmaxCrossEntropyBackwardTest
[ RUN      ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch
[       OK ] SoftmaxCrossEntropyBackwardTest.MatchesPyTorch (0 ms)
[----------] 1 test from SoftmaxCrossEntropyBackwardTest (0 ms total)

[----------] 1 test from AttentionForwardReferenceTest
[ RUN      ] AttentionForwardReferenceTest.BasicFunctionality
Max absolute difference: 0.00183868
Max relative difference: 0.00393725
Mean absolute difference: 2.40905e-05
Mean relative difference: 1.31639e-06
[       OK ] AttentionForwardReferenceTest.BasicFunctionality (15 ms)
[----------] 1 test from AttentionForwardReferenceTest (15 ms total)

[----------] 1 test from AttentionForwardMaskTest
[ RUN      ] AttentionForwardMaskTest.BasicFunctionality
Batch size: 16
Sequence length: 9
Model dimension: 16
Number of heads: 1
Mismatch in db_matrix at index 1296: actual=80.1758, expected=-2.90504
Mismatch in db_matrix at index 1297: actual=47.4582, expected=16.4192
Mismatch in db_matrix at index 1300: actual=-0.963482, expected=0.212957
Mismatch in db_matrix at index 1301: actual=0.901907, expected=5.24638
Mismatch in db_matrix at index 1302: actual=-1.33885, expected=-2.38364
Mismatch in db_matrix at index 1303: actual=-0.962533, expected=-3.70471
Mismatch in db_matrix at index 1304: actual=-1.0026, expected=-2.5229
Mismatch in db_matrix at index 1305: actual=-0.234831, expected=-2.10891
Mismatch in db_matrix at index 1306: actual=-1.48901, expected=1.44258
Mismatch in db_matrix at index 1307: actual=0.799136, expected=-3.4327
Mismatch in db_matrix at index 1308: actual=0.0706299, expected=-2.40978
Mismatch in db_matrix at index 1309: actual=-1.73869, expected=3.8766
Mismatch in db_matrix at index 1310: actual=0.98307, expected=1.29067
Mismatch in db_matrix at index 1311: actual=-0.0106616, expected=-4.893
Mismatch in db_matrix at index 1312: actual=0.110081, expected=2.51789
Mismatch in db_matrix at index 1313: actual=0.289991, expected=3.84639
Mismatch in db_matrix at index 1314: actual=-0.414512, expected=-3.15959
Mismatch in db_matrix at index 1315: actual=0.0232526, expected=-0.77702
Mismatch in db_matrix at index 1316: actual=-1.05431, expected=-2.0805
Mismatch in db_matrix at index 1317: actual=0.3177, expected=-1.03937
Mismatch in db_matrix at index 1318: actual=-0.10444, expected=-0.359164
Mismatch in db_matrix at index 1319: actual=0.953934, expected=-3.29289
Mismatch in db_matrix at index 1320: actual=-0.869136, expected=0.635961
Mismatch in db_matrix at index 1321: actual=0.183478, expected=3.38149
Mismatch in db_matrix at index 1322: actual=0.585012, expected=-2.34831
Mismatch in db_matrix at index 1323: actual=0.343142, expected=2.62638
Mismatch in db_matrix at index 1324: actual=-0.0680633, expected=4.09645
Mismatch in db_matrix at index 1325: actual=1.73324, expected=4.28879
Mismatch in db_matrix at index 1326: actual=-1.65035, expected=-2.41151
Mismatch in db_matrix at index 1327: actual=0.326356, expected=2.19685
Mismatch in db_matrix at index 1328: actual=-0.499335, expected=-1.04741
Mismatch in db_matrix at index 1329: actual=-0.283245, expected=-8.25191
Mismatch in db_matrix at index 1330: actual=-1.71128, expected=-0.415098
Mismatch in db_matrix at index 1331: actual=-1.03577, expected=-0.329077
Mismatch in db_matrix at index 1332: actual=-0.610988, expected=-1.93848
Mismatch in db_matrix at index 1333: actual=1.50538, expected=-1.44087
Mismatch in db_matrix at index 1334: actual=0.156947, expected=-4.98714
Mismatch in db_matrix at index 1335: actual=-1.41235, expected=-7.24214
Mismatch in db_matrix at index 1336: actual=1.0349, expected=3.49238
Mismatch in db_matrix at index 1337: actual=0.827099, expected=-3.39438
Mismatch in db_matrix at index 1338: actual=-0.640591, expected=6.51652
Mismatch in db_matrix at index 1339: actual=-0.710883, expected=2.18057
Mismatch in db_matrix at index 1340: actual=1.26928, expected=5.70952
Mismatch in db_matrix at index 1341: actual=0.733537, expected=-1.82861
Mismatch in db_matrix at index 1342: actual=-0.844739, expected=5.93901
Mismatch in db_matrix at index 1343: actual=-0.399132, expected=-3.87493
Mismatch in db_matrix at index 1344: actual=1.41054, expected=0.0591121
Mismatch in db_matrix at index 1345: actual=-0.748677, expected=-2.55413
Mismatch in db_matrix at index 1346: actual=0.364523, expected=1.69477
Mismatch in db_matrix at index 1347: actual=0.69172, expected=2.8288
Mismatch in db_matrix at index 1348: actual=0.110327, expected=-3.19212
Mismatch in db_matrix at index 1349: actual=-0.000454087, expected=-4.98778
Mismatch in db_matrix at index 1350: actual=-1.51318, expected=0.764654
Mismatch in db_matrix at index 1351: actual=0.812851, expected=2.53554
Mismatch in db_matrix at index 1352: actual=1.14136, expected=2.57606
Mismatch in db_matrix at index 1353: actual=0.681746, expected=2.96707
Mismatch in db_matrix at index 1354: actual=-1.90636, expected=-5.47152
Mismatch in db_matrix at index 1355: actual=0.406544, expected=2.23847
Mismatch in db_matrix at index 1356: actual=2.29102, expected=3.35898
Mismatch in db_matrix at index 1357: actual=0.993865, expected=-1.99851
Mismatch in db_matrix at index 1358: actual=-1.77776, expected=-1.09665
Mismatch in db_matrix at index 1359: actual=-0.54581, expected=1.18073
Mismatch in db_matrix at index 1360: actual=0.909736, expected=0.997646
Mismatch in db_matrix at index 1361: actual=-1.42536, expected=0.176167
Mismatch in db_matrix at index 1362: actual=-0.580345, expected=3.91719
Mismatch in db_matrix at index 1363: actual=-0.678945, expected=-0.0931715
Mismatch in db_matrix at index 1364: actual=0.123558, expected=1.46861
Mismatch in db_matrix at index 1365: actual=-0.839994, expected=-1.25319
Mismatch in db_matrix at index 1366: actual=0.991281, expected=1.21819
Mismatch in db_matrix at index 1367: actual=1.43459, expected=-0.0736865
Mismatch in db_matrix at index 1368: actual=-0.611355, expected=-0.551856
Mismatch in db_matrix at index 1369: actual=0.406306, expected=-1.98076
Mismatch in db_matrix at index 1370: actual=-0.214982, expected=-0.31653
Mismatch in db_matrix at index 1371: actual=0.956224, expected=0.394859
Mismatch in db_matrix at index 1372: actual=-0.0796812, expected=-3.44839
Mismatch in db_matrix at index 1373: actual=0.00801966, expected=2.03655
Mismatch in db_matrix at index 1374: actual=1.67975, expected=-1.66016
Mismatch in db_matrix at index 1375: actual=-0.949276, expected=4.07263
Mismatch in db_matrix at index 1376: actual=0.836046, expected=9.25451
Mismatch in db_matrix at index 1377: actual=-0.324931, expected=-0.643965
Mismatch in db_matrix at index 1378: actual=-0.710426, expected=0.702251
Mismatch in db_matrix at index 1379: actual=-0.924736, expected=0.0404184
Mismatch in db_matrix at index 1380: actual=-1.43888, expected=6.79653
Mismatch in db_matrix at index 1381: actual=-0.996346, expected=0.345656
Mismatch in db_matrix at index 1382: actual=0.557318, expected=1.06691
Mismatch in db_matrix at index 1383: actual=0.0577469, expected=1.59228
Mismatch in db_matrix at index 1384: actual=0.566991, expected=0.363159
Mismatch in db_matrix at index 1385: actual=1.70616, expected=-0.821434
Mismatch in db_matrix at index 1386: actual=0.167265, expected=0.468999
Mismatch in db_matrix at index 1387: actual=0.307485, expected=1.96332
Mismatch in db_matrix at index 1388: actual=-2.1427, expected=1.07785
Mismatch in db_matrix at index 1389: actual=-0.283456, expected=-0.287459
Mismatch in db_matrix at index 1390: actual=-0.307568, expected=3.1582
Mismatch in db_matrix at index 1391: actual=-0.582638, expected=-0.920323
Mismatch in db_matrix at index 1392: actual=-0.454669, expected=2.4416
Mismatch in db_matrix at index 1393: actual=0.249114, expected=-2.57194
Mismatch in db_matrix at index 1394: actual=-0.273019, expected=-0.944865
Mismatch in db_matrix at index 1395: actual=-0.310683, expected=3.1416
Mismatch in db_matrix at index 1396: actual=-0.459358, expected=2.10643
Mismatch in db_matrix at index 1397: actual=1.96958, expected=-0.650446
Mismatch in db_matrix at index 1398: actual=-0.67796, expected=0.688573
Mismatch in db_matrix at index 1399: actual=-0.895147, expected=-1.7972
Mismatch in db_matrix at index 1400: actual=-0.152983, expected=9.10461
Mismatch in db_matrix at index 1401: actual=1.16594, expected=5.37709
Mismatch in db_matrix at index 1402: actual=0.0859439, expected=-9.71676
Mismatch in db_matrix at index 1403: actual=0.318109, expected=-5.33231
Mismatch in db_matrix at index 1404: actual=1.59411, expected=10.7511
Mismatch in db_matrix at index 1405: actual=-1.07105, expected=0.581078
Mismatch in db_matrix at index 1406: actual=0.178183, expected=-6.54699
Mismatch in db_matrix at index 1407: actual=0.608482, expected=1.19317
Mismatch in db_matrix at index 1408: actual=-0.143473, expected=3.3707
Mismatch in db_matrix at index 1409: actual=-1.40544, expected=4.29597
Mismatch in db_matrix at index 1410: actual=0.871785, expected=4.69711
Mismatch in db_matrix at index 1411: actual=0.196659, expected=-4.71988
Mismatch in db_matrix at index 1412: actual=0.719353, expected=-0.117453
Mismatch in db_matrix at index 1413: actual=-0.624114, expected=6.5123
Mismatch in db_matrix at index 1414: actual=0.968484, expected=-0.306747
Mismatch in db_matrix at index 1415: actual=-0.0859023, expected=0.903477
Mismatch in db_matrix at index 1416: actual=-0.291658, expected=3.83012
Mismatch in db_matrix at index 1417: actual=-0.240081, expected=-0.0112809
Mismatch in db_matrix at index 1418: actual=-0.380084, expected=0.705273
Mismatch in db_matrix at index 1419: actual=-1.82977, expected=-2.08606
Mismatch in db_matrix at index 1420: actual=2.53841, expected=-3.49947
Mismatch in db_matrix at index 1421: actual=-0.395346, expected=0.9518
Mismatch in db_matrix at index 1422: actual=0.305981, expected=0.155175
Mismatch in db_matrix at index 1423: actual=1.85867, expected=-2.09817
Mismatch in db_matrix at index 1424: actual=0.108895, expected=2.36124
Mismatch in db_matrix at index 1425: actual=0.00723493, expected=1.27753
Mismatch in db_matrix at index 1426: actual=0.215819, expected=2.16666
Mismatch in db_matrix at index 1427: actual=0.630619, expected=-2.75139
Mismatch in db_matrix at index 1428: actual=-0.0962263, expected=-0.788323
Mismatch in db_matrix at index 1429: actual=0.781233, expected=4.21648
Mismatch in db_matrix at index 1430: actual=0.836349, expected=1.29412
Mismatch in db_matrix at index 1431: actual=-0.604625, expected=-2.96311
Mismatch in db_matrix at index 1432: actual=-1.20694, expected=-2.12491
Mismatch in db_matrix at index 1433: actual=0.224846, expected=1.81048
Mismatch in db_matrix at index 1434: actual=-1.38255, expected=-5.59593
Mismatch in db_matrix at index 1435: actual=1.85083, expected=6.67277
Mismatch in db_matrix at index 1436: actual=-0.496202, expected=3.01861
Mismatch in db_matrix at index 1437: actual=0.724106, expected=-4.47397
Mismatch in db_matrix at index 1438: actual=0.646975, expected=-0.150481
Mismatch in db_matrix at index 1439: actual=-2.0494, expected=1.10225
Mismatch in db_matrix at index 1440: actual=0.691484, expected=-0.217419
Mismatch in db_matrix at index 1441: actual=-0.660383, expected=1.63749
Mismatch in db_matrix at index 1442: actual=0.521962, expected=-5.64616
Mismatch in db_matrix at index 1443: actual=-1.72289, expected=-3.04793
Mismatch in db_matrix at index 1444: actual=-0.680697, expected=17.7371
Mismatch in db_matrix at index 1445: actual=-1.47371, expected=2.49332
Mismatch in db_matrix at index 1446: actual=-2.07654, expected=9.10844e-44
Mismatch in db_matrix at index 1447: actual=-0.687501, expected=0
Mismatch in db_matrix at index 1448: actual=-0.168418, expected=-0.351424
Mismatch in db_matrix at index 1449: actual=-2.37622, expected=3.41384e-41
Mismatch in db_matrix at index 1450: actual=0.566734, expected=-1.14366e+33
Mismatch in db_matrix at index 1451: actual=-1.28865, expected=4.18161e-41
Mismatch in db_matrix at index 1452: actual=1.55913, expected=-8.49441
Mismatch in db_matrix at index 1453: actual=1.13498, expected=10.1462
Mismatch in db_matrix at index 1454: actual=1.30009, expected=3.38206
Mismatch in db_matrix at index 1455: actual=1.22045, expected=11.006
Mismatch in db_matrix at index 1456: actual=0.433875, expected=0.886849
Mismatch in db_matrix at index 1457: actual=-0.929171, expected=-8.50435
Mismatch in db_matrix at index 1458: actual=0.341262, expected=0.638172
Mismatch in db_matrix at index 1459: actual=-0.521093, expected=-0.878675
Mismatch in db_matrix at index 1460: actual=0.733924, expected=8.96831e-44
Mismatch in db_matrix at index 1461: actual=0.9128, expected=0
Mismatch in db_matrix at index 1462: actual=0.926357, expected=8.96831e-44
Mismatch in db_matrix at index 1463: actual=0.205597, expected=0
Mismatch in db_matrix at index 1464: actual=-1.02132, expected=-0.368287
Mismatch in db_matrix at index 1465: actual=0.401554, expected=3.41384e-41
Mismatch in db_matrix at index 1466: actual=-2.20633, expected=-0.00223446
Mismatch in db_matrix at index 1467: actual=1.26734, expected=3.41384e-41
Mismatch in db_matrix at index 1468: actual=-1.20239, expected=0
Mismatch in db_matrix at index 1469: actual=0.137264, expected=0
Mismatch in db_matrix at index 1470: actual=0.643098, expected=0
Mismatch in db_matrix at index 1471: actual=1.37512, expected=0
Mismatch in db_matrix at index 1472: actual=0.164701, expected=0
Mismatch in db_matrix at index 1473: actual=1.04107, expected=0
Mismatch in db_matrix at index 1474: actual=1.0109, expected=0
Mismatch in db_matrix at index 1475: actual=0.0607174, expected=0
Mismatch in db_matrix at index 1476: actual=0.0939387, expected=0
Mismatch in db_matrix at index 1477: actual=-0.813941, expected=0
Mismatch in db_matrix at index 1478: actual=1.88234, expected=1.03406e-40
Mismatch in db_matrix at index 1479: actual=-0.71922, expected=0
Mismatch in db_matrix at index 1480: actual=0.454744, expected=-1.1438e+33
Mismatch in db_matrix at index 1481: actual=-2.29462, expected=4.18161e-41
Mismatch in db_matrix at index 1482: actual=0.285836, expected=-1.1438e+33
Mismatch in db_matrix at index 1483: actual=-0.968814, expected=4.18161e-41
Mismatch in db_matrix at index 1484: actual=-0.635138, expected=-0.402517
Mismatch in db_matrix at index 1485: actual=-0.283241, expected=3.41384e-41
Mismatch in db_matrix at index 1486: actual=-1.31916, expected=-0.402517
Mismatch in db_matrix at index 1487: actual=0.496966, expected=3.41384e-41
Mismatch in db_matrix at index 1488: actual=0.929925, expected=-2.77163
Mismatch in db_matrix at index 1489: actual=1.73033, expected=11.0471
Mismatch in db_matrix at index 1490: actual=-0.0469177, expected=-9.17667
Mismatch in db_matrix at index 1491: actual=0.421141, expected=-14.6478
Mismatch in db_matrix at index 1492: actual=1.08348, expected=-7.84543
Mismatch in db_matrix at index 1493: actual=-0.32805, expected=5.5478
Mismatch in db_matrix at index 1494: actual=0.0279946, expected=13.6542
Mismatch in db_matrix at index 1495: actual=-1.14529, expected=15.0147
Mismatch in db_matrix at index 1496: actual=0.0562822, expected=-18.4785
Mismatch in db_matrix at index 1497: actual=0.9544, expected=0.392322
Mismatch in db_matrix at index 1498: actual=2.49943, expected=22.0834
Mismatch in db_matrix at index 1499: actual=-0.46094, expected=11.8248
Mismatch in db_matrix at index 1500: actual=0.205713, expected=-7.28317
Mismatch in db_matrix at index 1501: actual=0.844978, expected=13.7974
Mismatch in db_matrix at index 1502: actual=-0.56939, expected=1.69732
Mismatch in db_matrix at index 1503: actual=-0.505009, expected=-0.389596
Mismatch in db_matrix at index 1504: actual=0.43113, expected=8.05493
Mismatch in db_matrix at index 1505: actual=-0.896352, expected=15.2216
Mismatch in db_matrix at index 1506: actual=0.299282, expected=0.327617
Mismatch in db_matrix at index 1507: actual=1.05767, expected=3.77403
Mismatch in db_matrix at index 1508: actual=0.808982, expected=4.11749
Mismatch in db_matrix at index 1509: actual=-1.60336, expected=20.7336
Mismatch in db_matrix at index 1510: actual=-0.362981, expected=-9.89463
Mismatch in db_matrix at index 1511: actual=0.888896, expected=8.34918
Mismatch in db_matrix at index 1512: actual=0.190847, expected=13.3094
Mismatch in db_matrix at index 1513: actual=-0.388337, expected=-0.398297
Mismatch in db_matrix at index 1514: actual=0.054578, expected=3.39889
Mismatch in db_matrix at index 1515: actual=0.840739, expected=-17.3635
Mismatch in db_matrix at index 1516: actual=1.20848, expected=-5.24507
Mismatch in db_matrix at index 1517: actual=-1.66517, expected=-1.83128
Mismatch in db_matrix at index 1518: actual=-1.8996, expected=2.70576
Mismatch in db_matrix at index 1519: actual=1.31032, expected=6.0397
Mismatch in db_matrix at index 1520: actual=-2.24064, expected=27.2585
Mismatch in db_matrix at index 1521: actual=-1.74869, expected=-14.1958
Mismatch in db_matrix at index 1522: actual=-0.42063, expected=2.66956
Mismatch in db_matrix at index 1523: actual=1.3254, expected=-4.90604
Mismatch in db_matrix at index 1524: actual=-0.977324, expected=21.7596
Mismatch in db_matrix at index 1525: actual=0.156579, expected=5.67904
Mismatch in db_matrix at index 1526: actual=0.455043, expected=-7.46325
Mismatch in db_matrix at index 1527: actual=0.247668, expected=1.67207
Mismatch in db_matrix at index 1528: actual=-0.00281364, expected=-9.45831
Mismatch in db_matrix at index 1529: actual=2.19598, expected=-13.741
Mismatch in db_matrix at index 1530: actual=-1.18383, expected=-9.29411
Mismatch in db_matrix at index 1531: actual=-0.193941, expected=9.37804
Mismatch in db_matrix at index 1532: actual=-1.29754, expected=-3.56805
Mismatch in db_matrix at index 1533: actual=0.901338, expected=6.58595
Mismatch in db_matrix at index 1534: actual=0.252082, expected=-6.23303
Mismatch in db_matrix at index 1535: actual=-0.0834401, expected=6.50992
Mismatch in db_matrix at index 1536: actual=0.34794, expected=-0.298238
Mismatch in db_matrix at index 1537: actual=0.237895, expected=-5.79091
Mismatch in db_matrix at index 1538: actual=-1.03772, expected=-25.9758
Mismatch in db_matrix at index 1539: actual=1.13316, expected=-7.83765
Mismatch in db_matrix at index 1540: actual=-0.260839, expected=-23.6741
Mismatch in db_matrix at index 1541: actual=1.24003, expected=-8.34459
Mismatch in db_matrix at index 1542: actual=0.759493, expected=11.4363
Mismatch in db_matrix at index 1543: actual=0.976103, expected=15.5517
Mismatch in db_matrix at index 1544: actual=-0.642379, expected=9.79189
Mismatch in db_matrix at index 1545: actual=0.841252, expected=-12.758
Mismatch in db_matrix at index 1546: actual=0.820431, expected=-13.3786
Mismatch in db_matrix at index 1547: actual=-0.140377, expected=11.2004
Mismatch in db_matrix at index 1548: actual=-1.78424, expected=-4.23107
Mismatch in db_matrix at index 1549: actual=0.292005, expected=-8.12807
Mismatch in db_matrix at index 1550: actual=0.724858, expected=12.1531
Mismatch in db_matrix at index 1551: actual=0.215789, expected=-5.26362
Mismatch in db_matrix at index 1552: actual=-1.49785, expected=10.0394
Mismatch in db_matrix at index 1553: actual=-1.80562, expected=2.58188
Mismatch in db_matrix at index 1554: actual=0.639063, expected=-8.70804
Mismatch in db_matrix at index 1555: actual=0.424922, expected=10.9731
Mismatch in db_matrix at index 1556: actual=-76.4801, expected=-7.67102
Mismatch in db_matrix at index 1557: actual=-189.702, expected=5.97903
Mismatch in db_matrix at index 1558: actual=7.28815e-42, expected=2.20435
Mismatch in db_matrix at index 1559: actual=0, expected=16.5128
Mismatch in db_matrix at index 1560: actual=1, expected=-3.389
Mismatch in db_matrix at index 1561: actual=0, expected=7.16629
Mismatch in db_matrix at index 1562: actual=0, expected=-0.0686218
Mismatch in db_matrix at index 1563: actual=0, expected=16.4617
Mismatch in db_matrix at index 1564: actual=0, expected=6.80939
Mismatch in db_matrix at index 1565: actual=0, expected=-3.63644
Mismatch in db_matrix at index 1566: actual=0, expected=1.0415
Mismatch in db_matrix at index 1567: actual=0, expected=-2.57136
Mismatch in db_matrix at index 1568: actual=0, expected=-2.44491
Mismatch in db_matrix at index 1569: actual=0.000972109, expected=-5.70585
Mismatch in db_matrix at index 1570: actual=0.999028, expected=2.69091
Mismatch in db_matrix at index 1571: actual=0, expected=-9.51554
Mismatch in db_matrix at index 1572: actual=0, expected=-7.97781
Mismatch in db_matrix at index 1573: actual=0, expected=9.93699
Mismatch in db_matrix at index 1574: actual=0, expected=-9.86038
Mismatch in db_matrix at index 1575: actual=0, expected=24.5396
Mismatch in db_matrix at index 1576: actual=0, expected=-8.64043
Mismatch in db_matrix at index 1577: actual=0, expected=-13.0789
Mismatch in db_matrix at index 1578: actual=1.41776e-19, expected=11.1877
Mismatch in db_matrix at index 1579: actual=2.78742e-11, expected=-3.18585
Mismatch in db_matrix at index 1580: actual=1, expected=5.30104
Mismatch in db_matrix at index 1581: actual=0, expected=5.04467
Mismatch in db_matrix at index 1582: actual=0, expected=-1.22151
Mismatch in db_matrix at index 1583: actual=0, expected=-7.32702
Mismatch in db_matrix at index 1584: actual=0, expected=10.782
Mismatch in db_matrix at index 1585: actual=0, expected=6.13212
Mismatch in db_matrix at index 1586: actual=0, expected=7.92797
Mismatch in db_matrix at index 1587: actual=1.0777e-24, expected=4.44247
Mismatch in db_matrix at index 1588: actual=0.207749, expected=12.9894
Mismatch in db_matrix at index 1589: actual=0.0533918, expected=12.9823
Mismatch in db_matrix at index 1590: actual=0.738859, expected=6.8641
Mismatch in db_matrix at index 1591: actual=0, expected=12.3387
Mismatch in db_matrix at index 1592: actual=0, expected=-25.302
Mismatch in db_matrix at index 1593: actual=0, expected=6.01607
Mismatch in db_matrix at index 1594: actual=0, expected=3.12736
Mismatch in db_matrix at index 1595: actual=0, expected=2.24559
Mismatch in db_matrix at index 1596: actual=8.87015e-16, expected=-19.2598
Mismatch in db_matrix at index 1597: actual=0.995374, expected=-8.20797
Mismatch in db_matrix at index 1598: actual=3.25644e-05, expected=17.3862
Mismatch in db_matrix at index 1599: actual=0.00459319, expected=-2.08204
Mismatch in db_matrix at index 1600: actual=1.43685e-18, expected=1.6787
Mismatch in db_matrix at index 1601: actual=0, expected=11.3384
Mismatch in db_matrix at index 1602: actual=0, expected=7.26618
Mismatch in db_matrix at index 1603: actual=0, expected=-17.3422
Mismatch in db_matrix at index 1604: actual=0, expected=20.4973
Mismatch in db_matrix at index 1605: actual=0.995866, expected=-2.1117
Mismatch in db_matrix at index 1606: actual=4.24551e-21, expected=-1.25602
Mismatch in db_matrix at index 1607: actual=1.39431e-17, expected=-22.7281
Mismatch in db_matrix at index 1608: actual=8.25221e-23, expected=-2.84538
Mismatch in db_matrix at index 1609: actual=1.98565e-19, expected=9.75694
Mismatch in db_matrix at index 1610: actual=0.00413442, expected=0.00612746
Mismatch in db_matrix at index 1611: actual=0, expected=4.93075
Mismatch in db_matrix at index 1612: actual=0, expected=1.43141
Mismatch in db_matrix at index 1613: actual=0, expected=-1.46961
Mismatch in db_matrix at index 1614: actual=0.000998516, expected=-15.4193
Mismatch in db_matrix at index 1615: actual=0.0700473, expected=25.1877
Mismatch in db_matrix at index 1616: actual=0.737126, expected=1.0061
Mismatch in db_matrix at index 1617: actual=0.174394, expected=-8.69284
Mismatch in db_matrix at index 1618: actual=0.0170154, expected=3.8554
Mismatch in db_matrix at index 1619: actual=0.000171631, expected=15.9346
Mismatch in db_matrix at index 1620: actual=0.000247504, expected=-15.4214
Mismatch in db_matrix at index 1621: actual=0, expected=-8.95246
Mismatch in db_matrix at index 1622: actual=0, expected=12.7736
Mismatch in db_matrix at index 1623: actual=1.99594e-11, expected=4.00131
Mismatch in db_matrix at index 1624: actual=7.117e-06, expected=16.7798
Mismatch in db_matrix at index 1625: actual=6.4653e-12, expected=3.67026
Mismatch in db_matrix at index 1626: actual=2.08792e-11, expected=-11.6527
Mismatch in db_matrix at index 1627: actual=1.64946e-17, expected=-4.28506
Mismatch in db_matrix at index 1628: actual=0.999993, expected=9.25692
Mismatch in db_matrix at index 1629: actual=6.68678e-13, expected=2.79872
Mismatch in db_matrix at index 1630: actual=1.12863e-09, expected=3.98557
Mismatch in db_matrix at index 1631: actual=0, expected=-17.4437
Mismatch in db_matrix at index 1632: actual=1.04223e-10, expected=-26.786
Mismatch in db_matrix at index 1633: actual=1.41165e-06, expected=-12.3207
Mismatch in db_matrix at index 1634: actual=4.48387e-18, expected=-1.53726
Mismatch in db_matrix at index 1635: actual=4.13222e-16, expected=17.8797
Mismatch in db_matrix at index 1636: actual=3.91732e-25, expected=-2.48007
Mismatch in db_matrix at index 1637: actual=0.816499, expected=-4.23977
Mismatch in db_matrix at index 1638: actual=9.74419e-15, expected=-4.95419
Mismatch in db_matrix at index 1639: actual=3.90001e-11, expected=-6.76907
Mismatch in db_matrix at index 1640: actual=0.183499, expected=-8.43755
Mismatch in db_matrix at index 1641: actual=1, expected=-21.0212
Mismatch in db_matrix at index 1642: actual=0, expected=9.43833
Mismatch in db_matrix at index 1643: actual=0, expected=-9.68451
Mismatch in db_matrix at index 1644: actual=0, expected=2.61544
Mismatch in db_matrix at index 1645: actual=0, expected=-0.952591
Mismatch in db_matrix at index 1646: actual=0, expected=1.33978
Mismatch in db_matrix at index 1647: actual=0, expected=-13.368
Mismatch in db_matrix at index 1648: actual=0, expected=5.29828
Mismatch in db_matrix at index 1649: actual=0, expected=-18.356
Mismatch in db_matrix at index 1650: actual=0.0788823, expected=11.9136
Mismatch in db_matrix at index 1651: actual=0.921118, expected=-4.60195
Mismatch in db_matrix at index 1652: actual=0, expected=12.0923
Mismatch in db_matrix at index 1653: actual=0, expected=5.78549
Mismatch in db_matrix at index 1654: actual=0, expected=-21.8962
Mismatch in db_matrix at index 1655: actual=0, expected=-10.0861
Mismatch in db_matrix at index 1656: actual=0, expected=-14.5963
Mismatch in db_matrix at index 1657: actual=0, expected=-14.2745
Mismatch in db_matrix at index 1658: actual=0, expected=-1.00473
Mismatch in db_matrix at index 1659: actual=0.00162714, expected=0.867022
Mismatch in db_matrix at index 1660: actual=2.79508e-12, expected=-9.8938
Mismatch in db_matrix at index 1661: actual=0.998373, expected=16.1911
Mismatch in db_matrix at index 1662: actual=0, expected=20.3733
Mismatch in db_matrix at index 1663: actual=0, expected=-6.711
Mismatch in db_matrix at index 1664: actual=0, expected=4.92562
Mismatch in db_matrix at index 1665: actual=0, expected=-11.979
Mismatch in db_matrix at index 1666: actual=0, expected=17.6232
Mismatch in db_matrix at index 1667: actual=0, expected=-13.6894
Mismatch in db_matrix at index 1668: actual=8.03681e-08, expected=-30.2619
Mismatch in db_matrix at index 1669: actual=8.20658e-05, expected=-2.71691
Mismatch in db_matrix at index 1670: actual=6.59596e-16, expected=5.00711
Mismatch in db_matrix at index 1671: actual=0.999918, expected=5.23164
Mismatch in db_matrix at index 1672: actual=0, expected=-3.07891
Mismatch in db_matrix at index 1673: actual=0, expected=-9.67093
Mismatch in db_matrix at index 1674: actual=0, expected=-2.53686
Mismatch in db_matrix at index 1675: actual=0, expected=16.5176
Mismatch in db_matrix at index 1676: actual=0, expected=10.8759
Mismatch in db_matrix at index 1677: actual=5.82232e-09, expected=-10.437
Mismatch in db_matrix at index 1678: actual=2.15302e-15, expected=-2.8778
Mismatch in db_matrix at index 1679: actual=0.998391, expected=20.9011
Mismatch in db_matrix at index 1680: actual=3.0666e-11, expected=13.5192
Mismatch in db_matrix at index 1681: actual=0.00160947, expected=0.261816
Mismatch in db_matrix at index 1682: actual=0, expected=-8.67514
Mismatch in db_matrix at index 1683: actual=0, expected=-1.88836
Mismatch in db_matrix at index 1684: actual=0, expected=23.9644
Mismatch in db_matrix at index 1685: actual=0, expected=7.55091
Mismatch in db_matrix at index 1686: actual=1.16034e-16, expected=-3.56077
Mismatch in db_matrix at index 1687: actual=1.62339e-15, expected=2.70865
Mismatch in db_matrix at index 1688: actual=1.08294e-15, expected=20.5952
Mismatch in db_matrix at index 1689: actual=0.0803142, expected=15.4793
Mismatch in db_matrix at index 1690: actual=2.75739e-14, expected=2.0037
Mismatch in db_matrix at index 1691: actual=0.919686, expected=-22.0793
Mismatch in db_matrix at index 1692: actual=0, expected=0.129681
Mismatch in db_matrix at index 1693: actual=0, expected=-2.3811
Mismatch in db_matrix at index 1694: actual=0, expected=1.6553
Mismatch in db_matrix at index 1695: actual=4.24411e-05, expected=7.8475
Mismatch in db_matrix at index 1696: actual=0.500288, expected=-9.74866
Mismatch in db_matrix at index 1697: actual=7.95302e-06, expected=-14.1198
Mismatch in db_matrix at index 1698: actual=0.122946, expected=22.0533
Mismatch in db_matrix at index 1699: actual=0.333478, expected=10.0815
Mismatch in db_matrix at index 1700: actual=0.0422429, expected=21.4243
Mismatch in db_matrix at index 1701: actual=0.000994543, expected=-5.8442
Mismatch in db_matrix at index 1702: actual=0, expected=13.2154
Mismatch in db_matrix at index 1703: actual=0, expected=7.9208
Mismatch in db_matrix at index 1704: actual=2.1533e-31, expected=7.13087
Mismatch in db_matrix at index 1705: actual=3.8103e-33, expected=-9.82481
Mismatch in db_matrix at index 1706: actual=0.999999, expected=-20.6324
Mismatch in db_matrix at index 1707: actual=4.26126e-14, expected=8.00806
Mismatch in db_matrix at index 1708: actual=8.11377e-07, expected=6.74646
Mismatch in db_matrix at index 1709: actual=1.35024e-13, expected=11.3125
Mismatch in db_matrix at index 1710: actual=1.6368e-11, expected=-1.51743
Mismatch in db_matrix at index 1711: actual=4.949e-20, expected=12.9528
Mismatch in db_matrix at index 1712: actual=0, expected=4.5261
Mismatch in db_matrix at index 1713: actual=5.29091e-16, expected=9.10666
Mismatch in db_matrix at index 1714: actual=1.05821e-14, expected=-11.4909
Mismatch in db_matrix at index 1715: actual=0.998988, expected=5.96158
Mismatch in db_matrix at index 1716: actual=7.83176e-10, expected=-0.76934
Mismatch in db_matrix at index 1717: actual=0.000189303, expected=3.28312
Mismatch in db_matrix at index 1718: actual=0.000822245, expected=6.65589
Mismatch in db_matrix at index 1719: actual=3.39406e-08, expected=12.7035
Mismatch in db_matrix at index 1720: actual=2.24927e-17, expected=7.46132
Mismatch in db_matrix at index 1721: actual=8.59208e-09, expected=-6.19763
Mismatch in db_matrix at index 1722: actual=1, expected=-5.5226
Mismatch in db_matrix at index 1723: actual=0, expected=-20.1617
Mismatch in db_matrix at index 1724: actual=0, expected=-7.43345
Mismatch in db_matrix at index 1725: actual=0, expected=-11.4509
Mismatch in db_matrix at index 1726: actual=0, expected=15.5551
Mismatch in db_matrix at index 1727: actual=0, expected=-6.36361
Mismatch in db_matrix at index 1728: actual=0, expected=-6.27573
Mismatch in db_matrix at index 1729: actual=0, expected=-5.4516
Mismatch in db_matrix at index 1730: actual=0, expected=7.84248
Mismatch in db_matrix at index 1731: actual=1, expected=7.11143
Mismatch in db_matrix at index 1732: actual=5.18442e-07, expected=8.19963
Mismatch in db_matrix at index 1733: actual=0, expected=-7.7931
Mismatch in db_matrix at index 1734: actual=0, expected=11.2127
Mismatch in db_matrix at index 1735: actual=0, expected=2.10531
Mismatch in db_matrix at index 1736: actual=0, expected=6.17827
Mismatch in db_matrix at index 1737: actual=0, expected=24.1474
Mismatch in db_matrix at index 1738: actual=0, expected=7.50502
Mismatch in db_matrix at index 1739: actual=0, expected=-18.0523
Mismatch in db_matrix at index 1740: actual=1, expected=1.51637
Mismatch in db_matrix at index 1741: actual=3.04247e-09, expected=10.0122
Mismatch in db_matrix at index 1742: actual=4.03961e-08, expected=-22.0312
Mismatch in db_matrix at index 1743: actual=0, expected=20.1071
Mismatch in db_matrix at index 1744: actual=0, expected=32.5242
Mismatch in db_matrix at index 1745: actual=0, expected=-2.74316
Mismatch in db_matrix at index 1746: actual=0, expected=0.86653
Mismatch in db_matrix at index 1747: actual=0, expected=-7.56151
Mismatch in db_matrix at index 1748: actual=0, expected=-9.75428
Mismatch in db_matrix at index 1749: actual=0.999991, expected=5.16415
Mismatch in db_matrix at index 1750: actual=9.06379e-06, expected=-4.18515
Mismatch in db_matrix at index 1751: actual=8.51091e-10, expected=-1.72271
Mismatch in db_matrix at index 1752: actual=3.66935e-12, expected=-11.3115
Mismatch in db_matrix at index 1753: actual=0, expected=12.5966
Mismatch in db_matrix at index 1754: actual=0, expected=-2.26146
Mismatch in db_matrix at index 1755: actual=0, expected=-17.406
Mismatch in db_matrix at index 1756: actual=0, expected=0.775083
Mismatch in db_matrix at index 1757: actual=0, expected=-15.1533
Mismatch in db_matrix at index 1758: actual=1, expected=-18.0175
Mismatch in db_matrix at index 1759: actual=3.39653e-12, expected=0.33018
Mismatch in db_matrix at index 1760: actual=3.50805e-12, expected=0.764272
Mismatch in db_matrix at index 1761: actual=1.25448e-15, expected=9.70845
Mismatch in db_matrix at index 1762: actual=2.87997e-12, expected=2.88295
Mismatch in db_matrix at index 1763: actual=0, expected=-2.81403
Mismatch in db_matrix at index 1764: actual=0, expected=8.11587
Mismatch in db_matrix at index 1765: actual=0, expected=9.3179
Mismatch in db_matrix at index 1766: actual=0, expected=22.2635
Mismatch in db_matrix at index 1767: actual=3.19895e-20, expected=-7.03631
Mismatch in db_matrix at index 1768: actual=1.31071e-27, expected=0.631352
Mismatch in db_matrix at index 1769: actual=3.21967e-11, expected=7.6701
Mismatch in db_matrix at index 1770: actual=1.20902e-09, expected=-9.14147
Mismatch in db_matrix at index 1771: actual=1, expected=5.95568
Mismatch in db_matrix at index 1772: actual=3.489e-12, expected=9.507
Mismatch in db_matrix at index 1773: actual=0, expected=-13.9486
Mismatch in db_matrix at index 1774: actual=0, expected=-13.5339
Mismatch in db_matrix at index 1775: actual=0, expected=-10.4217
Mismatch in db_matrix at index 1776: actual=2.36662e-09, expected=-9.47737
Mismatch in db_matrix at index 1777: actual=5.62288e-08, expected=-11.5337
Mismatch in db_matrix at index 1778: actual=3.012e-09, expected=13.9652
Mismatch in db_matrix at index 1779: actual=4.84815e-11, expected=-4.51021
Mismatch in db_matrix at index 1780: actual=1, expected=-7.11041
Mismatch in db_matrix at index 1781: actual=1.12463e-22, expected=3.78346
Mismatch in db_matrix at index 1782: actual=5.90033e-18, expected=-6.83453
Mismatch in db_matrix at index 1783: actual=0, expected=-0.788426
Mismatch in db_matrix at index 1784: actual=0, expected=-11.3919
Mismatch in db_matrix at index 1785: actual=1.82469e-06, expected=2.53989
Mismatch in db_matrix at index 1786: actual=0.00687752, expected=-4.1346
Mismatch in db_matrix at index 1787: actual=1.14775e-08, expected=7.84523
Mismatch in db_matrix at index 1788: actual=1.91693e-07, expected=9.33706
Mismatch in db_matrix at index 1789: actual=0.99312, expected=-6.18957
Mismatch in db_matrix at index 1790: actual=2.27191e-16, expected=-3.69371
Mismatch in db_matrix at index 1791: actual=1.65481e-13, expected=-6.49464
Mismatch in db_matrix at index 1792: actual=7.5827e-10, expected=10.8076
Mismatch in db_matrix at index 1793: actual=0, expected=25.6529
Mismatch in db_matrix at index 1794: actual=6.20339e-12, expected=14.1824
Mismatch in db_matrix at index 1795: actual=4.94746e-05, expected=-10.5827
Mismatch in db_matrix at index 1796: actual=6.29175e-17, expected=-3.24662
Mismatch in db_matrix at index 1797: actual=2.04128e-08, expected=16.922
Mismatch in db_matrix at index 1798: actual=4.11576e-19, expected=-1.53863
Mismatch in db_matrix at index 1799: actual=2.56958e-07, expected=12.97
Mismatch in db_matrix at index 1800: actual=0.99995, expected=-23.4134
Mismatch in db_matrix at index 1801: actual=1.40573e-07, expected=-1.66764
Mismatch in db_matrix at index 1802: actual=7.94458e-09, expected=-2.26331
Mismatch in db_matrix at index 1803: actual=1, expected=24.2011
Mismatch in db_matrix at index 1804: actual=0, expected=3.69376
Mismatch in db_matrix at index 1805: actual=0, expected=-1.4465
Mismatch in db_matrix at index 1806: actual=0, expected=-3.69401
Mismatch in db_matrix at index 1807: actual=0, expected=0.120303
Mismatch in db_matrix at index 1808: actual=0, expected=-8.52511
Mismatch in db_matrix at index 1809: actual=0, expected=16.4679
Mismatch in db_matrix at index 1810: actual=0, expected=-2.1996
Mismatch in db_matrix at index 1811: actual=0, expected=14.4047
Mismatch in db_matrix at index 1812: actual=0.00187788, expected=3.01577
Mismatch in db_matrix at index 1813: actual=0.998122, expected=-1.14156
Mismatch in db_matrix at index 1814: actual=0, expected=8.06723
Mismatch in db_matrix at index 1815: actual=0, expected=0.624565
Mismatch in db_matrix at index 1816: actual=0, expected=-4.24025
Mismatch in db_matrix at index 1817: actual=0, expected=-3.92871
Mismatch in db_matrix at index 1818: actual=0, expected=-6.97147
Mismatch in db_matrix at index 1819: actual=0, expected=2.96849
Mismatch in db_matrix at index 1820: actual=0, expected=33.8727
Mismatch in db_matrix at index 1821: actual=1.61079e-07, expected=-4.12847
Mismatch in db_matrix at index 1822: actual=0.999999, expected=2.73467
Mismatch in db_matrix at index 1823: actual=4.82678e-07, expected=-14.475
Mismatch in db_matrix at index 1824: actual=0, expected=14.2606
Mismatch in db_matrix at index 1825: actual=0, expected=5.37415
Mismatch in db_matrix at index 1826: actual=0, expected=-16.6674
Mismatch in db_matrix at index 1827: actual=0, expected=-7.14053
Mismatch in db_matrix at index 1828: actual=0, expected=6.25453
Mismatch in db_matrix at index 1829: actual=0, expected=-14.4663
Mismatch in db_matrix at index 1830: actual=1.89378e-09, expected=14.927
Mismatch in db_matrix at index 1831: actual=8.10098e-20, expected=6.30215
Mismatch in db_matrix at index 1832: actual=1, expected=-6.62392
Mismatch in db_matrix at index 1833: actual=7.81265e-15, expected=8.46204
Mismatch in db_matrix at index 1834: actual=0, expected=3.04072
Mismatch in db_matrix at index 1835: actual=0, expected=-8.62012
Mismatch in db_matrix at index 1836: actual=0, expected=2.53854
Mismatch in db_matrix at index 1837: actual=0, expected=17.8611
Mismatch in db_matrix at index 1838: actual=0, expected=-0.54824
Mismatch in db_matrix at index 1839: actual=1.01114e-07, expected=12.721
Mismatch in db_matrix at index 1840: actual=9.36263e-11, expected=-6.72062
Mismatch in db_matrix at index 1841: actual=1, expected=-3.36752
Mismatch in db_matrix at index 1842: actual=2.75532e-07, expected=-17.0149
Mismatch in db_matrix at index 1843: actual=7.15957e-11, expected=-6.74711
Mismatch in db_matrix at index 1844: actual=0, expected=3.82329
Mismatch in db_matrix at index 1845: actual=0, expected=9.46414
Mismatch in db_matrix at index 1846: actual=0, expected=2.8413
Mismatch in db_matrix at index 1847: actual=0, expected=5.72603
Mismatch in db_matrix at index 1848: actual=2.0653e-13, expected=5.57897
Mismatch in db_matrix at index 1849: actual=0.999051, expected=3.83207
Mismatch in db_matrix at index 1850: actual=8.43173e-26, expected=-15.772
Mismatch in db_matrix at index 1851: actual=2.84106e-15, expected=-11.0796
Mismatch in db_matrix at index 1852: actual=1.81308e-21, expected=16.2632
Mismatch in db_matrix at index 1853: actual=0.000948808, expected=6.93072
Mismatch in db_matrix at index 1854: actual=0, expected=-3.86881
Mismatch in db_matrix at index 1855: actual=0, expected=6.61025
Mismatch in db_matrix at index 1856: actual=0, expected=-8.45399
Mismatch in db_matrix at index 1857: actual=9.06992e-13, expected=-17.1131
Mismatch in db_matrix at index 1858: actual=2.15687e-20, expected=-11.744
Mismatch in db_matrix at index 1859: actual=0.950441, expected=1.9214
Mismatch in db_matrix at index 1860: actual=1.31629e-14, expected=5.5148
Mismatch in db_matrix at index 1861: actual=0.024351, expected=16.2289
Mismatch in db_matrix at index 1862: actual=3.88157e-12, expected=3.40252
Mismatch in db_matrix at index 1863: actual=0.0252085, expected=-6.2546
Mismatch in db_matrix at index 1864: actual=0, expected=-7.97993
Mismatch in db_matrix at index 1865: actual=0, expected=7.46696
Mismatch in db_matrix at index 1866: actual=1.77748e-06, expected=-18.0766
Mismatch in db_matrix at index 1867: actual=1.58861e-07, expected=-2.13275
Mismatch in db_matrix at index 1868: actual=4.05468e-09, expected=-30.1924
Mismatch in db_matrix at index 1869: actual=3.24056e-06, expected=7.03005
Mismatch in db_matrix at index 1870: actual=8.4145e-24, expected=-7.92115
Mismatch in db_matrix at index 1871: actual=0.989279, expected=9.90387
Mismatch in db_matrix at index 1872: actual=1.73511e-07, expected=7.59821
Mismatch in db_matrix at index 1873: actual=0.0107158, expected=-9.94145
Mismatch in db_matrix at index 1874: actual=0, expected=12.2278
Mismatch in db_matrix at index 1875: actual=1.42933e-15, expected=12.4865
Mismatch in db_matrix at index 1876: actual=1.34479e-31, expected=0.422693
Mismatch in db_matrix at index 1877: actual=0.997918, expected=7.53124
Mismatch in db_matrix at index 1878: actual=4.47073e-17, expected=5.95821
Mismatch in db_matrix at index 1879: actual=0.00208215, expected=-0.21247
Mismatch in db_matrix at index 1880: actual=2.66373e-27, expected=0.705215
Mismatch in db_matrix at index 1881: actual=2.64263e-10, expected=-11.7237
Mismatch in db_matrix at index 1882: actual=3.496e-31, expected=-3.27844
Mismatch in db_matrix at index 1883: actual=8.90823e-22, expected=-11.3792
Mismatch in db_matrix at index 1884: actual=1, expected=8.3147
Mismatch in db_matrix at index 1885: actual=0, expected=7.22314
Mismatch in db_matrix at index 1886: actual=0, expected=-8.62796
Mismatch in db_matrix at index 1887: actual=0, expected=-5.24047
Mismatch in db_matrix at index 1888: actual=0, expected=-5.63698
Mismatch in db_matrix at index 1889: actual=0, expected=4.26828
Mismatch in db_matrix at index 1890: actual=0, expected=-5.83916
Mismatch in db_matrix at index 1891: actual=0, expected=7.71053
Mismatch in db_matrix at index 1892: actual=0, expected=1.11644
Mismatch in db_matrix at index 1893: actual=1, expected=-0.998643
Mismatch in db_matrix at index 1894: actual=8.8819e-10, expected=-10.895
Mismatch in db_matrix at index 1895: actual=0, expected=-0.795704
Mismatch in db_matrix at index 1896: actual=0, expected=-7.55097
Mismatch in db_matrix at index 1897: actual=0, expected=1.78843
Mismatch in db_matrix at index 1898: actual=0, expected=16.2283
Mismatch in db_matrix at index 1899: actual=0, expected=10.6739
Mismatch in db_matrix at index 1900: actual=0, expected=7.21352
Mismatch in db_matrix at index 1901: actual=0, expected=15.6637
Mismatch in db_matrix at index 1902: actual=0.0858858, expected=8.10215
Mismatch in db_matrix at index 1903: actual=0.914114, expected=-4.3239
Mismatch in db_matrix at index 1904: actual=5.3941e-14, expected=-9.53726
Mismatch in db_matrix at index 1905: actual=0, expected=-3.9063
Mismatch in db_matrix at index 1906: actual=0, expected=-7.77708
Mismatch in db_matrix at index 1907: actual=0, expected=-2.97023
Mismatch in db_matrix at index 1908: actual=0, expected=-11.404
Mismatch in db_matrix at index 1909: actual=0, expected=6.85795
Mismatch in db_matrix at index 1910: actual=0, expected=13.2351
Mismatch in db_matrix at index 1911: actual=0.05588, expected=-4.86452
Mismatch in db_matrix at index 1912: actual=0.942963, expected=-3.74012
Mismatch in db_matrix at index 1913: actual=4.11205e-06, expected=2.23316
Mismatch in db_matrix at index 1914: actual=0.00115271, expected=-29.7802
Mismatch in db_matrix at index 1915: actual=0, expected=3.98278
Mismatch in db_matrix at index 1916: actual=0, expected=10.7571
Mismatch in db_matrix at index 1917: actual=0, expected=3.95528
Mismatch in db_matrix at index 1918: actual=0, expected=-0.463915
Mismatch in db_matrix at index 1919: actual=0, expected=1.05344
Mismatch in db_matrix at index 1920: actual=4.39302e-09, expected=5.44306
Mismatch in db_matrix at index 1921: actual=4.97167e-07, expected=-2.60789
Mismatch in db_matrix at index 1922: actual=0.99606, expected=17.8426
Mismatch in db_matrix at index 1923: actual=0.0039392, expected=5.45439
Mismatch in db_matrix at index 1924: actual=6.38568e-16, expected=11.7254
Mismatch in db_matrix at index 1925: actual=0, expected=7.59961
Mismatch in db_matrix at index 1926: actual=0, expected=-2.72953
Mismatch in db_matrix at index 1927: actual=0, expected=-7.38936
Mismatch in db_matrix at index 1928: actual=0, expected=-9.69326
Mismatch in db_matrix at index 1929: actual=1.73221e-07, expected=6.6762
Mismatch in db_matrix at index 1930: actual=0.999291, expected=6.44902
Mismatch in db_matrix at index 1931: actual=0.000536545, expected=-10.015
Mismatch in db_matrix at index 1932: actual=1.68121e-09, expected=-5.67448
Mismatch in db_matrix at index 1933: actual=0.000171933, expected=2.58255
Mismatch in db_matrix at index 1934: actual=7.23527e-07, expected=6.68406
Mismatch in db_matrix at index 1935: actual=0, expected=6.0807
Mismatch in db_matrix at index 1936: actual=0, expected=4.40614
Mismatch in db_matrix at index 1937: actual=0, expected=-13.1086
Mismatch in db_matrix at index 1938: actual=2.20576e-06, expected=-1.69799
Mismatch in db_matrix at index 1939: actual=1.05999e-09, expected=0.254668
Mismatch in db_matrix at index 1940: actual=1.62853e-17, expected=-19.3599
Mismatch in db_matrix at index 1941: actual=3.28986e-13, expected=3.35815
Mismatch in db_matrix at index 1942: actual=0.999998, expected=-3.7853
Mismatch in db_matrix at index 1943: actual=5.59479e-18, expected=11.8298
Mismatch in db_matrix at index 1944: actual=4.83426e-09, expected=-4.33917
Mismatch in db_matrix at index 1945: actual=0, expected=-13.5763
Mismatch in db_matrix at index 1946: actual=0, expected=-15.7463
Mismatch in db_matrix at index 1947: actual=0.000504112, expected=-4.40004
Mismatch in db_matrix at index 1948: actual=7.45651e-27, expected=-1.30761
Mismatch in db_matrix at index 1949: actual=0.999496, expected=-21.1058
Mismatch in db_matrix at index 1950: actual=6.05615e-15, expected=15.3528
Mismatch in db_matrix at index 1951: actual=4.9841e-09, expected=-5.76573
Mismatch in db_matrix at index 1952: actual=4.91704e-16, expected=14.7678
Mismatch in db_matrix at index 1953: actual=7.85036e-12, expected=-9.62197
Mismatch in db_matrix at index 1954: actual=9.03778e-11, expected=0.23146
Mismatch in db_matrix at index 1955: actual=0, expected=-5.65579
Mismatch in db_matrix at index 1956: actual=1, expected=-4.25557
Mismatch in db_matrix at index 1957: actual=1.25917e-22, expected=0.663489
Mismatch in db_matrix at index 1958: actual=3.75808e-17, expected=-18.668
Mismatch in db_matrix at index 1959: actual=1.16555e-17, expected=0.857968
Mismatch in db_matrix at index 1960: actual=7.1642e-13, expected=-4.8814
Mismatch in db_matrix at index 1961: actual=2.27715e-22, expected=13.2356
Mismatch in db_matrix at index 1962: actual=5.24131e-07, expected=-4.6941
Mismatch in db_matrix at index 1963: actual=8.19856e-13, expected=19.0852
Mismatch in db_matrix at index 1964: actual=2.42126e-13, expected=12.4774
Mismatch in db_matrix at index 1965: actual=1, expected=-7.08289
Mismatch in db_matrix at index 1966: actual=0, expected=9.48413
Mismatch in db_matrix at index 1967: actual=0, expected=-4.15349
Mismatch in db_matrix at index 1968: actual=0, expected=19.231
Mismatch in db_matrix at index 1969: actual=0, expected=-23.1813
Mismatch in db_matrix at index 1970: actual=0, expected=-23.8961
Mismatch in db_matrix at index 1971: actual=0, expected=5.27318
Mismatch in db_matrix at index 1972: actual=0, expected=14.8427
Mismatch in db_matrix at index 1973: actual=0, expected=-2.74403
Mismatch in db_matrix at index 1974: actual=1, expected=-10.1186
Mismatch in db_matrix at index 1975: actual=1.70795e-08, expected=24.3269
Mismatch in db_matrix at index 1976: actual=0, expected=-0.341362
Mismatch in db_matrix at index 1977: actual=0, expected=3.99401
Mismatch in db_matrix at index 1978: actual=0, expected=-8.08428
Mismatch in db_matrix at index 1979: actual=0, expected=9.83256
Mismatch in db_matrix at index 1980: actual=0, expected=17.2808
Mismatch in db_matrix at index 1981: actual=0, expected=7.71308
Mismatch in db_matrix at index 1982: actual=0, expected=-8.24642
Mismatch in db_matrix at index 1983: actual=2.46043e-23, expected=1.37404
Mismatch in db_matrix at index 1984: actual=1.85872e-21, expected=-14.0449
Mismatch in db_matrix at index 1985: actual=1, expected=10.3741
Mismatch in db_matrix at index 1986: actual=0, expected=-11.9819
Mismatch in db_matrix at index 1987: actual=0, expected=-12.8944
Mismatch in db_matrix at index 1988: actual=0, expected=-10.3712
Mismatch in db_matrix at index 1989: actual=0, expected=1.15964
Mismatch in db_matrix at index 1990: actual=0, expected=-0.180464
Mismatch in db_matrix at index 1991: actual=0, expected=-11.2571
Mismatch in db_matrix at index 1992: actual=8.68491e-05, expected=0.117692
Mismatch in db_matrix at index 1993: actual=0.999913, expected=-6.03339
Mismatch in db_matrix at index 1994: actual=4.9027e-09, expected=-13.7431
Mismatch in db_matrix at index 1995: actual=2.22049e-23, expected=-26.0164
Mismatch in db_matrix at index 1996: actual=0, expected=5.40195
Mismatch in db_matrix at index 1997: actual=0, expected=-1.16023
Mismatch in db_matrix at index 1998: actual=0, expected=-4.62988
Mismatch in db_matrix at index 1999: actual=0, expected=-22.4108
Mismatch in db_matrix at index 2000: actual=0, expected=8.51629
Mismatch in db_matrix at index 2001: actual=0.999981, expected=0.570802
Mismatch in db_matrix at index 2002: actual=1.86707e-05, expected=5.09585
Mismatch in db_matrix at index 2003: actual=1.90413e-09, expected=-12.3019
Mismatch in db_matrix at index 2004: actual=1.00996e-25, expected=-9.63187
Mismatch in db_matrix at index 2005: actual=2.14155e-19, expected=5.42111
Mismatch in db_matrix at index 2006: actual=0, expected=-3.62104
Mismatch in db_matrix at index 2007: actual=0, expected=-4.30303
Mismatch in db_matrix at index 2008: actual=0, expected=0.9973
Mismatch in db_matrix at index 2009: actual=0, expected=-4.87864
Mismatch in db_matrix at index 2010: actual=1.7182e-22, expected=-15.1817
Mismatch in db_matrix at index 2011: actual=1.15714e-17, expected=0.210717
Mismatch in db_matrix at index 2012: actual=1.00385e-19, expected=-14.4459
Mismatch in db_matrix at index 2013: actual=2.67547e-07, expected=-14.5624
Mismatch in db_matrix at index 2014: actual=1, expected=-0.863675
Mismatch in db_matrix at index 2015: actual=2.05829e-23, expected=18.0962
Mismatch in db_matrix at index 2016: actual=0, expected=4.96003
Mismatch in db_matrix at index 2017: actual=0, expected=7.59743
Mismatch in db_matrix at index 2018: actual=0, expected=-26.2265
Mismatch in db_matrix at index 2019: actual=0.997832, expected=-28.8905
Mismatch in db_matrix at index 2020: actual=0.000275921, expected=7.15961
Mismatch in db_matrix at index 2021: actual=0.00189248, expected=-8.05137
Mismatch in db_matrix at index 2022: actual=7.03524e-21, expected=2.62782
Mismatch in db_matrix at index 2023: actual=1.97701e-09, expected=14.3296
Mismatch in db_matrix at index 2024: actual=4.863e-10, expected=-4.3349
Mismatch in db_matrix at index 2025: actual=5.37478e-13, expected=16.5803
Mismatch in db_matrix at index 2026: actual=0, expected=15.8883
Mismatch in db_matrix at index 2027: actual=0, expected=-22.3291
Mismatch in db_matrix at index 2028: actual=0.554543, expected=2.22092
Mismatch in db_matrix at index 2029: actual=1.29753e-08, expected=-21.6379
Mismatch in db_matrix at index 2030: actual=0.445455, expected=3.74389
Mismatch in db_matrix at index 2031: actual=2.23584e-08, expected=3.36858
Mismatch in db_matrix at index 2032: actual=4.33999e-08, expected=9.22837
Mismatch in db_matrix at index 2033: actual=7.18145e-11, expected=-7.10304
Mismatch in db_matrix at index 2034: actual=5.05666e-10, expected=-22.5603
Mismatch in db_matrix at index 2035: actual=1.29732e-06, expected=-4.41142
Mismatch in db_matrix at index 2036: actual=0, expected=-6.05051
Mismatch in db_matrix at index 2037: actual=0.999972, expected=-8.73451
Mismatch in db_matrix at index 2038: actual=8.83536e-06, expected=-13.7414
Mismatch in db_matrix at index 2039: actual=1.87364e-05, expected=-25.6537
Mismatch in db_matrix at index 2040: actual=4.14141e-28, expected=-14.0127
Mismatch in db_matrix at index 2041: actual=4.16798e-16, expected=-2.00604
Mismatch in db_matrix at index 2042: actual=1.97445e-11, expected=-25.3301
Mismatch in db_matrix at index 2043: actual=8.45776e-24, expected=7.54007
Mismatch in db_matrix at index 2044: actual=3.47271e-09, expected=17.1049
Mismatch in db_matrix at index 2045: actual=2.76061e-15, expected=3.53446
Mismatch in db_matrix at index 2046: actual=1, expected=7.20878
Mismatch in db_matrix at index 2047: actual=0, expected=1.0442
Mismatch in db_matrix at index 2048: actual=0, expected=-3.43896
Mismatch in db_matrix at index 2049: actual=0, expected=2.2945
Mismatch in db_matrix at index 2050: actual=0, expected=-2.22408
Mismatch in db_matrix at index 2051: actual=0, expected=5.64471
Mismatch in db_matrix at index 2052: actual=0, expected=9.4515
Mismatch in db_matrix at index 2053: actual=0, expected=-1.02988
Mismatch in db_matrix at index 2054: actual=0, expected=-17.242
Mismatch in db_matrix at index 2055: actual=0.072361, expected=6.01236
Mismatch in db_matrix at index 2056: actual=0.927639, expected=-3.9539
Mismatch in db_matrix at index 2057: actual=0, expected=4.08979
Mismatch in db_matrix at index 2058: actual=0, expected=-9.70838
Mismatch in db_matrix at index 2059: actual=0, expected=0.617337
Mismatch in db_matrix at index 2060: actual=0, expected=20.7885
Mismatch in db_matrix at index 2061: actual=0, expected=2.13477
Mismatch in db_matrix at index 2062: actual=0, expected=6.21341
Mismatch in db_matrix at index 2063: actual=0, expected=-6.39713
Mismatch in db_matrix at index 2064: actual=2.43279e-28, expected=-17.6356
Mismatch in db_matrix at index 2065: actual=1.40017e-12, expected=-2.20882
Mismatch in db_matrix at index 2066: actual=1, expected=5.81629
Mismatch in db_matrix at index 2067: actual=0, expected=-14.1558
Mismatch in db_matrix at index 2068: actual=0, expected=-14.3595
Mismatch in db_matrix at index 2069: actual=0, expected=-16.007
Mismatch in db_matrix at index 2070: actual=0, expected=2.98768
Mismatch in db_matrix at index 2071: actual=0, expected=-4.23502
Mismatch in db_matrix at index 2072: actual=0, expected=-5.68485
Mismatch in db_matrix at index 2073: actual=5.09952e-19, expected=-5.26899
Mismatch in db_matrix at index 2074: actual=3.9671e-23, expected=2.94677
Mismatch in db_matrix at index 2075: actual=0.401079, expected=-4.33691
Mismatch in db_matrix at index 2076: actual=0.598921, expected=10.2091
Mismatch in db_matrix at index 2077: actual=0, expected=-4.07494
Mismatch in db_matrix at index 2078: actual=0, expected=-8.2945
Mismatch in db_matrix at index 2079: actual=0, expected=1.51984
Mismatch in db_matrix at index 2080: actual=0, expected=1.80181
Mismatch in db_matrix at index 2081: actual=0, expected=-0.351339
Mismatch in db_matrix at index 2082: actual=2.05613e-13, expected=10.0833
Mismatch in db_matrix at index 2083: actual=3.53219e-14, expected=-10.0155
Mismatch in db_matrix at index 2084: actual=9.63458e-20, expected=3.25896
Mismatch in db_matrix at index 2085: actual=6.96586e-15, expected=0.1646
Mismatch in db_matrix at index 2086: actual=1, expected=-3.70125
Mismatch in db_matrix at index 2087: actual=0, expected=23.2425
Mismatch in db_matrix at index 2088: actual=0, expected=-12.3237
Mismatch in db_matrix at index 2089: actual=0, expected=15.0893
Mismatch in db_matrix at index 2090: actual=0, expected=4.05489
Mismatch in db_matrix at index 2091: actual=0.000879366, expected=5.86086
Mismatch in db_matrix at index 2092: actual=3.44858e-05, expected=5.6941
Mismatch in db_matrix at index 2093: actual=4.65166e-06, expected=-2.9101
Mismatch in db_matrix at index 2094: actual=0.00798505, expected=14.3576
Mismatch in db_matrix at index 2095: actual=0.000615708, expected=-0.293857
Mismatch in db_matrix at index 2096: actual=0.990481, expected=9.91094
Mismatch in db_matrix at index 2097: actual=0, expected=-5.00331
Mismatch in db_matrix at index 2098: actual=0, expected=30.7558
Mismatch in db_matrix at index 2099: actual=0, expected=-8.81208
Mismatch in db_matrix at index 2100: actual=9.50109e-14, expected=-12.6757
Mismatch in db_matrix at index 2101: actual=6.61293e-13, expected=5.78104
Mismatch in db_matrix at index 2102: actual=1.36631e-06, expected=8.86851
Mismatch in db_matrix at index 2103: actual=0.948544, expected=7.89684
Mismatch in db_matrix at index 2104: actual=2.49588e-14, expected=-4.55528
Mismatch in db_matrix at index 2105: actual=0.0514548, expected=5.78792
Mismatch in db_matrix at index 2106: actual=1.76183e-10, expected=-15.5334
Mismatch in db_matrix at index 2107: actual=0, expected=20.9955
Mismatch in db_matrix at index 2108: actual=0, expected=-1.369
Mismatch in db_matrix at index 2109: actual=3.34531e-24, expected=-3.66289
Mismatch in db_matrix at index 2110: actual=6.09954e-17, expected=-27.8898
Mismatch in db_matrix at index 2111: actual=0.99772, expected=20.4141
Mismatch in db_matrix at index 2112: actual=4.56534e-06, expected=-10.6865
Mismatch in db_matrix at index 2113: actual=1.34756e-24, expected=-3.89085
Mismatch in db_matrix at index 2114: actual=0.00227537, expected=3.17665
Mismatch in db_matrix at index 2115: actual=5.46814e-11, expected=-9.32327
Mismatch in db_matrix at index 2116: actual=4.89847e-17, expected=-9.68437
Mismatch in db_matrix at index 2117: actual=0, expected=-4.27431
Mismatch in db_matrix at index 2118: actual=2.03202e-14, expected=5.09415
Mismatch in db_matrix at index 2119: actual=1.89525e-09, expected=7.69989
Mismatch in db_matrix at index 2120: actual=0.633966, expected=6.33176
Mismatch in db_matrix at index 2121: actual=4.39303e-09, expected=-3.06757
Mismatch in db_matrix at index 2122: actual=5.51745e-10, expected=14.1541
Mismatch in db_matrix at index 2123: actual=0.0259428, expected=22.184
Mismatch in db_matrix at index 2124: actual=1.74232e-07, expected=-30.1629
Mismatch in db_matrix at index 2125: actual=1.2378e-10, expected=-1.0677
Mismatch in db_matrix at index 2126: actual=0.340091, expected=-5.49791
Mismatch in db_matrix at index 2127: actual=1, expected=6.87363
Mismatch in db_matrix at index 2128: actual=0, expected=-10.3695
Mismatch in db_matrix at index 2129: actual=0, expected=-29.4228
Mismatch in db_matrix at index 2130: actual=0, expected=11.6439
Mismatch in db_matrix at index 2131: actual=0, expected=-4.10897
Mismatch in db_matrix at index 2132: actual=0, expected=10.7617
Mismatch in db_matrix at index 2133: actual=0, expected=-4.00685
Mismatch in db_matrix at index 2134: actual=0, expected=-0.418382
Mismatch in db_matrix at index 2135: actual=0, expected=7.24421
Mismatch in db_matrix at index 2136: actual=0.999962, expected=-29.4652
Mismatch in db_matrix at index 2137: actual=3.75003e-05, expected=-6.2015
Mismatch in db_matrix at index 2138: actual=0, expected=0.180123
Mismatch in db_matrix at index 2139: actual=0, expected=-3.48084
Mismatch in db_matrix at index 2140: actual=0, expected=6.88729
Mismatch in db_matrix at index 2141: actual=0, expected=19.7411
Mismatch in db_matrix at index 2142: actual=0, expected=-2.42273
Mismatch in db_matrix at index 2143: actual=0, expected=-12.0071
Mismatch in db_matrix at index 2144: actual=0, expected=1.46222
Mismatch in db_matrix at index 2145: actual=0.99999, expected=-0.0683307
Mismatch in db_matrix at index 2146: actual=1.03011e-05, expected=-2.62771
Mismatch in db_matrix at index 2147: actual=1.27523e-07, expected=13.1855
Mismatch in db_matrix at index 2148: actual=0, expected=4.73308
Mismatch in db_matrix at index 2149: actual=0, expected=15.7237
Mismatch in db_matrix at index 2150: actual=0, expected=-12.1587
Mismatch in db_matrix at index 2151: actual=0, expected=14.9188
Mismatch in db_matrix at index 2152: actual=0, expected=4.56565
Mismatch in db_matrix at index 2153: actual=0, expected=-10.2207
Mismatch in db_matrix at index 2154: actual=0.000987456, expected=4.04006
Mismatch in db_matrix at index 2155: actual=0.971945, expected=5.84643
Mismatch in db_matrix at index 2156: actual=0.0270675, expected=9.43662
Mismatch in db_matrix at index 2157: actual=3.42352e-10, expected=7.65475
Mismatch in db_matrix at index 2158: actual=0, expected=4.47447
Mismatch in db_matrix at index 2159: actual=0, expected=14.2414
Mismatch in db_matrix at index 2160: actual=0, expected=21.8402
Mismatch in db_matrix at index 2161: actual=0, expected=-6.27587
Mismatch in db_matrix at index 2162: actual=0, expected=0.592782
Mismatch in db_matrix at index 2163: actual=0.995257, expected=-10.2296
Mismatch in db_matrix at index 2164: actual=4.49375e-12, expected=-11.9971
Mismatch in db_matrix at index 2165: actual=0.00466795, expected=-5.27094
Mismatch in db_matrix at index 2166: actual=3.29735e-06, expected=6.86519
Mismatch in db_matrix at index 2167: actual=7.20663e-05, expected=6.7156
Mismatch in db_matrix at index 2168: actual=0, expected=6.45981
Mismatch in db_matrix at index 2169: actual=0, expected=5.97118
Mismatch in db_matrix at index 2170: actual=0, expected=10.3113
Mismatch in db_matrix at index 2171: actual=0, expected=-7.54491
Mismatch in db_matrix at index 2172: actual=8.70489e-10, expected=-17.5116
Mismatch in db_matrix at index 2173: actual=0.879082, expected=-14.0338
Mismatch in db_matrix at index 2174: actual=0.109504, expected=-4.86708
Mismatch in db_matrix at index 2175: actual=0.0114136, expected=2.58937
Mismatch in db_matrix at index 2176: actual=7.48702e-08, expected=-12.5456
Mismatch in db_matrix at index 2177: actual=9.00501e-11, expected=9.05526
Mismatch in db_matrix at index 2178: actual=0, expected=-0.179568
Mismatch in db_matrix at index 2179: actual=0, expected=3.84967
Mismatch in db_matrix at index 2180: actual=0, expected=-3.64324
Mismatch in db_matrix at index 2181: actual=0.650704, expected=-15.933
Mismatch in db_matrix at index 2182: actual=0.26253, expected=-5.34808
Mismatch in db_matrix at index 2183: actual=3.99762e-08, expected=-11.6857
Mismatch in db_matrix at index 2184: actual=2.40547e-10, expected=16.0849
Mismatch in db_matrix at index 2185: actual=9.79923e-07, expected=-2.00015
Mismatch in db_matrix at index 2186: actual=0.0861885, expected=34.4245
Mismatch in db_matrix at index 2187: actual=0.000576975, expected=25.1327
Mismatch in db_matrix at index 2188: actual=0, expected=-3.57687
Mismatch in db_matrix at index 2189: actual=0, expected=10.9719
Mismatch in db_matrix at index 2190: actual=7.62455e-10, expected=4.49104
Mismatch in db_matrix at index 2191: actual=1.51486e-17, expected=6.0313
Mismatch in db_matrix at index 2192: actual=1.47136e-10, expected=-0.460918
Mismatch in db_matrix at index 2193: actual=0.999997, expected=13.0198
Mismatch in db_matrix at index 2194: actual=1.70487e-11, expected=15.288
Mismatch in db_matrix at index 2195: actual=3.66461e-17, expected=-0.427941
Mismatch in db_matrix at index 2196: actual=1.73129e-06, expected=6.27535
Mismatch in db_matrix at index 2197: actual=9.74603e-07, expected=9.26545
Mismatch in db_matrix at index 2198: actual=0, expected=-2.11225
Mismatch in db_matrix at index 2199: actual=0.000749439, expected=0.915791
Mismatch in db_matrix at index 2200: actual=1.05315e-06, expected=8.65667
Mismatch in db_matrix at index 2201: actual=0.999012, expected=-12.4306
Mismatch in db_matrix at index 2202: actual=2.32769e-05, expected=5.28209
Mismatch in db_matrix at index 2203: actual=1.242e-10, expected=14.7823
Mismatch in db_matrix at index 2204: actual=4.81708e-10, expected=-2.25322
Mismatch in db_matrix at index 2205: actual=4.24266e-09, expected=-9.18141
Mismatch in db_matrix at index 2206: actual=6.80894e-10, expected=1.02784
Mismatch in db_matrix at index 2207: actual=0.000214075, expected=16.4894
Mismatch in db_matrix at index 2208: actual=1, expected=-11.1882
Mismatch in db_matrix at index 2209: actual=0, expected=12.3246
Mismatch in db_matrix at index 2210: actual=0, expected=12.4413
Mismatch in db_matrix at index 2211: actual=0, expected=-2.83067
Mismatch in db_matrix at index 2212: actual=0, expected=-11.5178
Mismatch in db_matrix at index 2213: actual=0, expected=0.229153
Mismatch in db_matrix at index 2214: actual=0, expected=-7.43881
Mismatch in db_matrix at index 2215: actual=0, expected=-4.07491
Mismatch in db_matrix at index 2216: actual=0, expected=-5.25683
Mismatch in db_matrix at index 2217: actual=1, expected=-6.25585
Mismatch in db_matrix at index 2218: actual=6.34721e-11, expected=-7.85187
Mismatch in db_matrix at index 2219: actual=0, expected=27.555
Mismatch in db_matrix at index 2220: actual=0, expected=-0.98536
Mismatch in db_matrix at index 2221: actual=0, expected=-1.18302
Mismatch in db_matrix at index 2222: actual=0, expected=0.132078
Mismatch in db_matrix at index 2223: actual=0, expected=-0.313923
Mismatch in db_matrix at index 2224: actual=0, expected=-13.8901
Mismatch in db_matrix at index 2225: actual=0, expected=-4.39514
Mismatch in db_matrix at index 2226: actual=0.0134878, expected=-10.0361
Mismatch in db_matrix at index 2227: actual=1.32468e-12, expected=9.49692
Mismatch in db_matrix at index 2228: actual=0.986512, expected=22.1342
Mismatch in db_matrix at index 2229: actual=0, expected=-19.2407
Mismatch in db_matrix at index 2230: actual=0, expected=-18.5952
Mismatch in db_matrix at index 2231: actual=0, expected=-8.00838
Mismatch in db_matrix at index 2232: actual=0, expected=-4.84931
Mismatch in db_matrix at index 2233: actual=0, expected=1.7913
Mismatch in db_matrix at index 2234: actual=0, expected=12.645
Mismatch in db_matrix at index 2235: actual=0.705406, expected=-0.716236
Mismatch in db_matrix at index 2236: actual=0.294594, expected=15.0034
Mismatch in db_matrix at index 2237: actual=4.15272e-08, expected=6.88109
Mismatch in db_matrix at index 2238: actual=5.38808e-10, expected=6.72623
Mismatch in db_matrix at index 2239: actual=0, expected=-10.4008
Mismatch in db_matrix at index 2240: actual=0, expected=-12.8331
Mismatch in db_matrix at index 2241: actual=0, expected=7.66931
Mismatch in db_matrix at index 2242: actual=0, expected=9.24423
Mismatch in db_matrix at index 2243: actual=0, expected=-16.2676
Mismatch in db_matrix at index 2244: actual=3.57844e-06, expected=-30.3614
Mismatch in db_matrix at index 2245: actual=0.000527989, expected=-17.2683
Mismatch in db_matrix at index 2246: actual=5.86311e-06, expected=2.65067
Mismatch in db_matrix at index 2247: actual=6.04607e-08, expected=-9.58155
Mismatch in db_matrix at index 2248: actual=0.999463, expected=7.9807
Mismatch in db_matrix at index 2249: actual=0, expected=-2.81379
Mismatch in db_matrix at index 2250: actual=0, expected=-1.78861
Mismatch in db_matrix at index 2251: actual=0, expected=-3.81821
Mismatch in db_matrix at index 2252: actual=0, expected=-3.58288
Mismatch in db_matrix at index 2253: actual=0.00205058, expected=7.67946
Mismatch in db_matrix at index 2254: actual=4.16287e-15, expected=9.711
Mismatch in db_matrix at index 2255: actual=1.74067e-08, expected=-10.5163
Mismatch in db_matrix at index 2256: actual=0.370219, expected=10.3018
Mismatch in db_matrix at index 2257: actual=3.15504e-14, expected=-20.4671
Mismatch in db_matrix at index 2258: actual=0.62773, expected=7.65936
Mismatch in db_matrix at index 2259: actual=0, expected=5.5117
Mismatch in db_matrix at index 2260: actual=0, expected=-3.51279
Mismatch in db_matrix at index 2261: actual=0, expected=9.42173
Mismatch in db_matrix at index 2262: actual=5.0673e-10, expected=15.1648
Mismatch in db_matrix at index 2263: actual=0.499731, expected=17.6219
Mismatch in db_matrix at index 2264: actual=4.38511e-13, expected=6.29542
Mismatch in db_matrix at index 2265: actual=3.80952e-11, expected=-13.9158
Mismatch in db_matrix at index 2266: actual=1.60048e-10, expected=1.09635
Mismatch in db_matrix at index 2267: actual=0.47663, expected=9.82001
Mismatch in db_matrix at index 2268: actual=0.0236392, expected=-14.7267
Mismatch in db_matrix at index 2269: actual=0, expected=26.2813
Mismatch in db_matrix at index 2270: actual=0, expected=-3.27667
Mismatch in db_matrix at index 2271: actual=7.45723e-20, expected=1.9043
Mismatch in db_matrix at index 2272: actual=1.66314e-09, expected=22.9579
Mismatch in db_matrix at index 2273: actual=1.14364e-21, expected=17.73
Mismatch in db_matrix at index 2274: actual=5.42945e-13, expected=2.83387
Mismatch in db_matrix at index 2275: actual=4.24398e-11, expected=7.51486
Mismatch in db_matrix at index 2276: actual=0.999997, expected=8.83535
Mismatch in db_matrix at index 2277: actual=1.8986e-10, expected=-5.33612
Mismatch in db_matrix at index 2278: actual=2.91519e-06, expected=-7.9183
Mismatch in db_matrix at index 2279: actual=0, expected=-7.23103
Mismatch in db_matrix at index 2280: actual=9.04682e-08, expected=-22.6129
Mismatch in db_matrix at index 2281: actual=4.63987e-14, expected=-17.3248
Mismatch in db_matrix at index 2282: actual=6.34473e-09, expected=-0.882113
Mismatch in db_matrix at index 2283: actual=6.05542e-09, expected=12.782
Mismatch in db_matrix at index 2284: actual=0.999963, expected=-1.1998
Mismatch in db_matrix at index 2285: actual=2.23252e-16, expected=-2.00066
Mismatch in db_matrix at index 2286: actual=5.7909e-11, expected=16.5436
Mismatch in db_matrix at index 2287: actual=3.64659e-05, expected=17.7058
Mismatch in db_matrix at index 2288: actual=1.19762e-07, expected=-30.4772
Mismatch in db_matrix at index 2289: actual=1, expected=4.6056
Mismatch in db_matrix at index 2290: actual=0, expected=-3.33102
Mismatch in db_matrix at index 2291: actual=0, expected=17.0269
Mismatch in db_matrix at index 2292: actual=0, expected=2.3567
Mismatch in db_matrix at index 2293: actual=0, expected=1.15147
Mismatch in db_matrix at index 2294: actual=0, expected=-3.39788
Mismatch in db_matrix at index 2295: actual=0, expected=17.2817
Mismatch in db_matrix at index 2296: actual=0, expected=19.3622
Mismatch in db_matrix at index 2297: actual=0, expected=8.6769
Mismatch in db_matrix at index 2298: actual=1.81721e-10, expected=5.42317
Mismatch in db_matrix at index 2299: actual=1, expected=0.822538
Mismatch in db_matrix at index 2300: actual=0, expected=5.53949
Mismatch in db_matrix at index 2301: actual=0, expected=-15.6812
Mismatch in db_matrix at index 2302: actual=0, expected=-12.8967
Mismatch in db_matrix at index 2303: actual=0, expected=3.52506
db_matrix does NOT match between attention_forward and attention_forward_mask implementations.
Max absolute difference: 4.19617e-05
Max relative difference: 0.000155638
Mean absolute difference: 1.06314e-06
Mean relative difference: 4.2093e-07
[       OK ] AttentionForwardMaskTest.BasicFunctionality (4 ms)
[----------] 1 test from AttentionForwardMaskTest (4 ms total)

[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m1_k1_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m3_k3_n3 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k8_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k16_n16 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n8 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k15_n1 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m256_k512_n1024 (95 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m8_k16_n32 (0 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1024 (92 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m257_k512_n1023 (88 ms)
[ RUN      ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784
[       OK ] VariousSizes/SIMDMatrixMultiplicationTest.CompareWithLibTorch/m16_k8_n784 (1 ms)
[----------] 12 tests from VariousSizes/SIMDMatrixMultiplicationTest (279 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 13 test suites ran. (1080 ms total)
[  PASSED  ] 24 tests.
