
attention_score
0.269963831
[Switching to thread 7 (Thread 0x7fff42a4c000 (LWP 493176))](running)
=thread-selected,id="7"

Thread 1 "cf_test" hit Breakpoint 3, attention_forward_mask (input=0x5555590d6a40, weights_query=0x5555590d8a00, weights_key=0x5555590da200, weights_value=0x5555590d8340, weights_output=0x5555590d8440, output=0x5555590d9660, size_batch=1, size_sequence=2, dim_model=3, num_heads=1) at /home/rickojn/coding/custard-flow/src/CustardFlow.c:889
889	        simd_matmul(&queries[idx_sequence * size_sequence * dim_model], keys_transpose, 
[Switching to thread 7 (Thread 0x7fff42a4c000 (LWP 493176))](running)
=thread-selected,id="7"
attention_weights[0]
0.269963831